Name     LAB4_ESD ;
PartNo   00 ;
Date     3/29/2018 ;
Revision 01 ;
Designer Monish Nene ;
Company  University of Colorado ;
Assembly None ;
Location Boulder ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
Pin 2 = PSEN_BAR;
Pin 3 = RD_BAR;
Pin 4 = A11;	
Pin 5 = A15;
Pin 6 = A14;
Pin 8 = A13;
Pin 7 = A12;
Pin 9 = WR_BAR;
Pin 12 = A10;

/* Output definitions */

Pin 19 = OE_BAR;
Pin 18 = CE_BAR;
Pin 16 = WE_BAR;
Pin 15 = LCD_ENABLE;
Pin 14 = LCD_RW;
Pin 13 = LCD_RS;
/* Logic */

OE_BAR = RD_BAR; /*For Reading data from sram*/
CE_BAR = !(!(A15)&(A14 # A13 # A12 # A11 # A10)); /* For Addresses 0400 to 7FFF in the SRAM */
WE_BAR = WR_BAR; /*For Writing data to sram*/
LCD_ENABLE = !(WR_BAR & RD_BAR) & A15; /*Enable LCD only during Read and Write operation for higher addresses*/
LCD_RW = A12;
LCD_RS = A13;