;!FILE obj\Debug\spi.asm
XH
H 16 areas 39D global symbols
M spi
O -mmcs51 --model-large
S G$IT0$0$0 Def0088
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IE$0$0 Def00A8
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S G$PLS$0$0 Def00BC
S G$CL$0$0 Def00E9
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _P5 Def00E8
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S _WDTRST Def00A6
S _C_T2 Def00C9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$BREG_F0$0$0 Def00F0
S G$CR$0$0 Def00DE
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$BREG_F1$0$0 Def00F1
S G$PT2$0$0 Def00BD
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$BREG_F2$0$0 Def00F2
S _SPSTA Def00C4
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$BREG_F3$0$0 Def00F3
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$BREG_F4$0$0 Def00F4
S G$IP$0$0 Def00B8
S _IEN1 Def00B1
S G$BREG_F5$0$0 Def00F5
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S G$BREG_F6$0$0 Def00F6
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$BREG_F7$0$0 Def00F7
S G$CCF0$0$0 Def00D8
S G$SPDAT$0$0 Def00C5
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S G$CCF1$0$0 Def00D9
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$CCF4$0$0 Def00DC
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00E8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00E9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$EXEN2$0$0 Def00CB
S G$P2$0$0 Def00A0
S G$B$0$0 Def00F0
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00EA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$SPCON$0$0 Def00C3
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00EB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00EC
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$P5$0$0 Def00E8
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00ED
S _P3_7 Def00B7
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00EE
S G$ACC$0$0 Def00E0
S _T2CON_6 Def00CE
S _P5_7 Def00EF
S _INT0 Def00B2
S G$C_T2$0$0 Def00C9
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _RXD0 Def00B0
S _IE0 Def0089
S G$SPSTA$0$0 Def00C4
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$DP0H$0$0 Def0083
S G$KBLS$0$0 Def009C
S G$IEN0$0$0 Def00A8
S G$CKRL$0$0 Def0097
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S G$IEN1$0$0 Def00B1
S _PT1L Def00BB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S _PT2L Def00BD
S G$P0_0$0$0 Def0080
S G$PPCL$0$0 Def00BE
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$DP0L$0$0 Def0082
S G$CCAP1H$0$0 Def00FB
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IPH0$0$0 Def00B7
S G$CCAP2H$0$0 Def00FC
S G$AUXR1$0$0 Def00A2
S _PX1L Def00BA
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$KBE$0$0 Def009D
S G$IPH1$0$0 Def00B3
S G$CCAP3H$0$0 Def00FD
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$P4_0$0$0 Def00C0
S G$SCON$0$0 Def0098
S G$KBF$0$0 Def009E
S G$CCAP0L$0$0 Def00EA
S G$CCAP4H$0$0 Def00FE
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$P5_0$0$0 Def00E8
S G$P4_1$0$0 Def00C1
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$CCAPM0$0$0 Def00DA
S G$CCAP1L$0$0 Def00EB
S _EC Def00AE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$P5_1$0$0 Def00E9
S G$P4_2$0$0 Def00C2
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$IPL0$0$0 Def00B8
S G$CCAPM1$0$0 Def00DB
S G$CCAP2L$0$0 Def00EC
S _CF Def00DF
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$P5_2$0$0 Def00EA
S G$P4_3$0$0 Def00C3
S G$T2CON_1$0$0 Def00C9
S G$IPL1$0$0 Def00B2
S G$CCAPM2$0$0 Def00DC
S G$CCAP3L$0$0 Def00ED
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$P5_3$0$0 Def00EB
S G$P4_4$0$0 Def00C4
S G$T2CON_2$0$0 Def00CA
S G$CCAPM3$0$0 Def00DD
S G$CCAP4L$0$0 Def00EE
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$P5_4$0$0 Def00EC
S G$P4_5$0$0 Def00C5
S G$T2CON_3$0$0 Def00CB
S G$BDRCON$0$0 Def009B
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S G$P5_5$0$0 Def00ED
S G$P4_6$0$0 Def00C6
S G$T2CON_4$0$0 Def00CC
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S G$P5_6$0$0 Def00EE
S G$P4_7$0$0 Def00C7
S G$T2CON_5$0$0 Def00CD
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S G$INT0$0$0 Def00B2
S G$P5_7$0$0 Def00EF
S G$T2CON_6$0$0 Def00CE
S _CL Def00E9
S _PLS Def00BC
S G$INT1$0$0 Def00B3
S G$T2CON_7$0$0 Def00CF
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$RXD0$0$0 Def00B0
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$TXD0$0$0 Def00B1
S G$PT0L$0$0 Def00B9
S G$DPL$0$0 Def0082
S G$BRL$0$0 Def009A
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S _PT0 Def00B9
S G$PT1L$0$0 Def00BB
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S G$PT2L$0$0 Def00BD
S G$CP_RL2$0$0 Def00C8
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$PX0L$0$0 Def00B8
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S G$PX1L$0$0 Def00BA
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S G$EC$0$0 Def00AE
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S G$ET0$0$0 Def00A9
S G$CF$0$0 Def00DF
S _CCF1 Def00D9
S _TI Def0099
S G$TF0$0$0 Def008D
S G$ET1$0$0 Def00AB
S G$EECON$0$0 Def00D2
S _CCF2 Def00DA
S G$TF1$0$0 Def008F
S G$ET2$0$0 Def00AD
S G$SADEN$0$0 Def00B9
S G$CH$0$0 Def00F9
S _CCF3 Def00DB
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 19 flags 40 addr 0
S G$output_channel_ptr$0$0 Def000D
S Ldac_next_value$data_value$1$1 Def0016
S _loop Def0000
S Ldac_update_output$output_channel_local_ptr$1$1 Def0011
S Fspi$a$0$0 Def0001
S Lspi_write_word$data_word$1$1 Def000F
S Fspi$b$0$0 Def0007
S G$loop$0$0 Def0000
S Ldac_next_value$wave$1$1 Def0013
S Ldac_output_control_change$a_or_b$1$1 Def0018
S Ldac_next_value$counter$1$1 Def0014
S _output_channel_ptr Def000D
A XISEG size 40C flags 40 addr 0
S _square_wave Def0100
S _wave_ptr_array Def0400
S G$saw_wave$0$0 Def0300
S G$square_wave$0$0 Def0100
S G$wave_ptr_array$0$0 Def0400
S _sine_wave Def0000
S _triangular_value_wave Def0200
S G$sine_wave$0$0 Def0000
S G$triangular_value_wave$0$0 Def0200
S _saw_wave Def0300
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
S C$spi.c$112$1$1 Def0000
S C$spi.c$154$1$1 Def0007
S A$spi$770 Def0006
S A$spi$780 Def0007
S A$spi$782 Def000A
S A$spi$783 Def000B
S A$spi$766 Def0000
S A$spi$767 Def0003
S A$spi$768 Def0004
S A$spi$769 Def0005
A GSFINAL size 0 flags 20 addr 0
A CSEG size 222 flags 20 addr 0
S A$spi$1622 Def020C
S A$spi$1613 Def0203
S A$spi$1550 Def01E4
S A$spi$1541 Def01DC
S A$spi$1532 Def01D6
S A$spi$1505 Def01CE
S A$spi$1433 Def019F
S A$spi$1316 Def015B
S A$spi$1307 Def014B
S A$spi$1280 Def0138
S A$spi$1271 Def0130
S A$spi$1262 Def0127
S A$spi$1253 Def011D
S A$spi$1244 Def0115
S A$spi$1217 Def010C
S A$spi$1208 Def0105
S A$spi$1190 Def00F5
S A$spi$1181 Def00E6
S A$spi$1172 Def00E0
S A$spi$1163 Def00D7
S A$spi$1091 Def00A1
S A$spi$1082 Def0098
S A$spi$1055 Def0091
S A$spi$1046 Def008D
S A$spi$1037 Def0089
S A$spi$1028 Def007E
S A$spi$1019 Def0079
S A$spi$1650 Def0215
S A$spi$1614 Def0204
S A$spi$1533 Def01D7
S A$spi$1470 Def01AC
S A$spi$1434 Def01A1
S A$spi$1425 Def0197
S A$spi$1371 Def0181
S A$spi$1362 Def017A
S A$spi$1353 Def0176
S A$spi$1335 Def0166
S A$spi$1317 Def015C
S A$spi$1308 Def014D
S A$spi$1290 Def0140
S A$spi$1281 Def0139
S A$spi$1272 Def0131
S A$spi$1263 Def0129
S A$spi$1245 Def0118
S A$spi$1218 Def010E
S A$spi$1209 Def0106
S A$spi$1191 Def00F7
S A$spi$1182 Def00E8
S A$spi$1173 Def00E1
S A$spi$1164 Def00D8
S A$spi$1128 Def00BD
S A$spi$1092 Def00A4
S A$spi$1083 Def009A
S A$spi$1038 Def008A
S A$spi$1029 Def007F
S _dac_increase_voltage Def01FF
S A$spi$1651 Def0216
S A$spi$1633 Def0210
S A$spi$1615 Def0205
S A$spi$1543 Def01DD
S A$spi$1480 Def01B7
S A$spi$1435 Def01A3
S A$spi$1426 Def019A
S A$spi$1390 Def0189
S A$spi$1372 Def0183
S A$spi$1363 Def017D
S A$spi$1336 Def0169
S A$spi$1327 Def0160
S A$spi$1318 Def015D
S A$spi$1309 Def014F
S A$spi$1291 Def0141
S A$spi$1273 Def0132
S A$spi$1255 Def011E
S A$spi$1192 Def00F9
S A$spi$1183 Def00EA
S A$spi$1156 Def00D2
S A$spi$1129 Def00BF
S A$spi$1093 Def00A5
S A$spi$1084 Def009D
S A$spi$1066 Def0095
S A$spi$1039 Def008B
S A$spi$1652 Def0217
S A$spi$1625 Def020D
S A$spi$1616 Def0206
S A$spi$1580 Def01F5
S A$spi$1544 Def01DE
S A$spi$1463 Def01A7
S A$spi$1427 Def019B
S A$spi$1391 Def018A
S A$spi$1364 Def017E
S A$spi$1355 Def0177
S A$spi$1346 Def016F
S A$spi$1337 Def016A
S A$spi$1328 Def0163
S A$spi$1319 Def015E
S A$spi$1292 Def0142
S A$spi$1256 Def0121
S A$spi$1193 Def00FA
S A$spi$1184 Def00ED
S A$spi$1148 Def00CA
S A$spi$1094 Def00A6
S A$spi$1085 Def009E
S XG$dac_next_wave$0$0 Def01FC
S C$spi.c$100$1$1 Def00FE
S A$spi$1671 Def0221
S A$spi$1653 Def0218
S A$spi$1626 Def020F
S A$spi$1581 Def01F6
S A$spi$1563 Def01E8
S A$spi$1536 Def01D8
S A$spi$1464 Def01AA
S A$spi$1428 Def019C
S A$spi$1392 Def018B
S A$spi$1374 Def0185
S A$spi$1365 Def017F
S A$spi$1356 Def0178
S A$spi$1338 Def016B
S A$spi$1266 Def012B
S A$spi$1194 Def00FB
S A$spi$1185 Def00EF
S A$spi$1176 Def00E2
S A$spi$1167 Def00D9
S A$spi$1158 Def00D4
S A$spi$1149 Def00CD
S A$spi$1095 Def00A7
S A$spi$1086 Def009F
S A$spi$1059 Def0093
S C$spi.c$200$1$1 Def0211
S C$spi.c$110$1$1 Def0113
S C$spi.c$101$1$1 Def010C
S A$spi$1663 Def021F
S A$spi$1564 Def01EA
S A$spi$1555 Def01E5
S A$spi$1528 Def01D0
S A$spi$1447 Def01A6
S A$spi$1429 Def019D
S A$spi$1393 Def018C
S A$spi$1366 Def0180
S A$spi$1357 Def0179
S A$spi$1348 Def0172
S A$spi$1339 Def016C
S A$spi$1285 Def013A
S A$spi$1267 Def012C
S A$spi$1258 Def0122
S A$spi$1249 Def0119
S A$spi$1195 Def00FC
S A$spi$1186 Def00F1
S A$spi$1168 Def00DB
S A$spi$1159 Def00D5
S A$spi$1096 Def00A8
S A$spi$1087 Def00A0
S XG$dac_update_output$0$0 Def0110
S C$spi.c$102$1$1 Def0110
S A$spi$1664 Def0220
S A$spi$1619 Def0207
S A$spi$1547 Def01DF
S A$spi$1538 Def01DA
S A$spi$1529 Def01D3
S A$spi$1493 Def01C0
S A$spi$1484 Def01B8
S A$spi$1475 Def01AE
S A$spi$1466 Def01AB
S A$spi$1439 Def01A4
S A$spi$1394 Def018D
S A$spi$1295 Def0143
S A$spi$1286 Def013B
S A$spi$1277 Def0133
S A$spi$1268 Def012D
S A$spi$1259 Def0124
S A$spi$1196 Def00FD
S A$spi$1187 Def00F3
S A$spi$1178 Def00E3
S A$spi$1169 Def00DD
S C$spi.c$202$1$1 Def0211
S C$spi.c$103$1$1 Def0110
S A$spi$1656 Def0219
S A$spi$1575 Def01F0
S A$spi$1566 Def01EC
S A$spi$1548 Def01E1
S A$spi$1539 Def01DB
S A$spi$1494 Def01C3
S A$spi$1485 Def01BB
S A$spi$1476 Def01B1
S A$spi$1278 Def0136
S A$spi$1269 Def012E
S C$spi.c$203$1$1 Def0221
S G$dac_decrease_voltage$0$0 Def0211
S A$spi$1657 Def021B
S A$spi$1648 Def0211
S A$spi$1594 Def01FC
S A$spi$1567 Def01ED
S A$spi$1549 Def01E3
S A$spi$1495 Def01C5
S A$spi$1486 Def01BD
S A$spi$1477 Def01B3
S A$spi$1297 Def0144
S A$spi$1288 Def013D
S A$spi$1279 Def0137
S C$spi.c$204$1$1 Def0221
S XG$dac_output_control_change$0$0 Def01CF
S XG$dac_stop_output$0$0 Def01A6
S C$spi.c$132$1$1 Def0186
S A$spi$1658 Def021D
S A$spi$1649 Def0214
S A$spi$1496 Def01C6
S A$spi$1478 Def01B4
S A$spi$1397 Def018E
S A$spi$1298 Def0145
S A$spi$1289 Def013E
S C$spi.c$142$1$1 Def0197
S C$spi.c$115$1$1 Def0119
S A$spi$1659 Def021E
S A$spi$1596 Def01FE
S A$spi$1587 Def01F7
S A$spi$1578 Def01F1
S A$spi$1569 Def01EE
S A$spi$1497 Def01C7
S A$spi$1488 Def01BE
S A$spi$1479 Def01B5
S A$spi$1398 Def0190
S A$spi$1389 Def0186
S C$spi.c$152$1$1 Def01A7
S C$spi.c$134$1$1 Def0186
S C$spi.c$125$1$1 Def017A
S C$spi.c$116$1$1 Def0133
S XG$spi_init$0$0 Def0040
S A$spi$1588 Def01F9
S A$spi$1579 Def01F3
S A$spi$1498 Def01C9
S A$spi$1399 Def0192
S G$dac_next_wave$0$0 Def01D0
S C$spi.c$144$1$1 Def0197
S C$spi.c$135$1$1 Def0196
S C$spi.c$126$1$1 Def0181
S C$spi.c$123$2$3 Def016F
S C$spi.c$117$1$1 Def0160
S A$spi$1589 Def01FB
S C$spi.c$190$1$1 Def01FF
S C$spi.c$145$1$1 Def01A6
S C$spi.c$136$1$1 Def0196
S XG$dac_increase_voltage$0$0 Def0210
S C$spi.c$173$1$1 Def01D0
S C$spi.c$155$1$1 Def01A7
S C$spi.c$146$1$1 Def01A6
S G$dac_update_output$0$0 Def0096
S A$spi$900 Def0036
S C$spi.c$192$1$1 Def01FF
S C$spi.c$183$1$1 Def01F7
S C$spi.c$165$1$1 Def01CF
S C$spi.c$162$2$3 Def01C0
S A$spi$901 Def0039
S C$spi.c$193$1$1 Def0210
S C$spi.c$184$1$1 Def01FC
S C$spi.c$181$2$3 Def01F0
S C$spi.c$175$1$1 Def01D0
S C$spi.c$166$1$1 Def01CF
S C$spi.c$163$2$3 Def01CA
S C$spi.c$119$2$2 Def0166
S A$spi$902 Def003B
S A$spi$830 Def0004
S C$spi.c$194$1$1 Def0210
S G$dac_stop_output$0$0 Def0197
S G$dac_output_control_change$0$0 Def01A7
S _spi_write_word Def0046
S A$spi$903 Def003C
S A$spi$840 Def000D
S A$spi$831 Def0005
S C$spi.c$157$2$2 Def01AE
S A$spi$904 Def003D
S A$spi$841 Def0010
S A$spi$832 Def0008
S C$spi.c$158$2$2 Def01B8
S G$spi_init$0$0 Def0000
S A$spi$950 Def0046
S A$spi$905 Def003F
S A$spi$860 Def001D
S A$spi$851 Def0014
S A$spi$842 Def0012
S A$spi$833 Def0009
S C$spi.c$177$2$2 Def01E8
S A$spi$960 Def0051
S A$spi$951 Def0048
S A$spi$924 Def0041
S A$spi$861 Def001F
S A$spi$852 Def0015
S A$spi$843 Def0013
S A$spi$816 Def0000
S C$spi.c$20$1$1 Def0003
S A$spi$952 Def004A
S A$spi$853 Def0016
S A$spi$835 Def000C
S G$dac_increase_voltage$0$0 Def01FF
S C$spi.c$30$1$1 Def0040
S C$spi.c$21$1$1 Def0003
S A$spi$980 Def005C
S A$spi$953 Def004D
S A$spi$935 Def0045
S A$spi$854 Def0019
S C$spi.c$40$1$1 Def0045
S C$spi.c$22$1$1 Def000D
S A$spi$972 Def0057
S A$spi$954 Def004E
S A$spi$909 Def0040
S A$spi$882 Def0029
S C$spi.c$41$1$1 Def0045
S C$spi.c$23$1$1 Def0014
S A$spi$991 Def0065
S A$spi$964 Def0053
S A$spi$955 Def004F
S A$spi$928 Def0043
S A$spi$883 Def002C
S A$spi$874 Def0023
S A$spi$829 Def0003
S C$spi.c$51$1$1 Def0051
S C$spi.c$24$1$1 Def001A
S C$spi.c$17$0$0 Def0000
S A$spi$956 Def0050
S A$spi$893 Def0030
S A$spi$884 Def002E
S A$spi$875 Def0024
S A$spi$866 Def0020
S C$spi.c$70$1$1 Def0095
S C$spi.c$52$1$1 Def0053
S C$spi.c$25$1$1 Def0020
S A$spi$894 Def0031
S A$spi$885 Def002F
S A$spi$876 Def0025
S C$spi.c$71$1$1 Def0095
S C$spi.c$53$1$1 Def0055
S C$spi.c$26$1$1 Def0023
S A$spi$985 Def005E
S A$spi$976 Def0059
S A$spi$895 Def0032
S A$spi$877 Def0028
S A$spi$859 Def001A
S C$spi.c$81$1$1 Def00A1
S C$spi.c$54$1$1 Def008C
S C$spi.c$36$1$1 Def0041
S C$spi.c$27$1$1 Def0029
S A$spi$995 Def0066
S A$spi$986 Def0061
S A$spi$968 Def0055
S A$spi$896 Def0035
S C$spi.c$91$1$1 Def00B5
S XG$spi_write_word$0$0 Def0095
S C$spi.c$28$1$1 Def0030
S C$spi.c$19$1$1 Def0000
S A$spi$987 Def0062
S C$spi.c$83$1$1 Def00A9
S C$spi.c$38$1$1 Def0041
S C$spi.c$29$1$1 Def0036
S A$spi$988 Def0063
S C$spi.c$64$2$2 Def006F
S C$spi.c$48$1$1 Def0046
S C$spi.c$39$1$1 Def0043
S A$spi$989 Def0064
S C$spi.c$67$1$1 Def008F
S C$spi.c$65$2$2 Def0076
S C$spi.c$62$3$4 Def006D
S C$spi.c$56$2$2 Def005E
S C$spi.c$68$1$1 Def0091
S _spi_clock_tick Def0041
S C$spi.c$78$1$1 Def0096
S C$spi.c$69$1$1 Def0093
S _dac_next_value Def0113
S C$spi.c$58$3$3 Def0069
S C$spi.c$99$1$1 Def00CA
S G$spi_write_word$0$0 Def0046
S _dac_start_output Def0186
S XG$spi_clock_tick$0$0 Def0045
S XG$dac_next_value$0$0 Def0181
S XG$dac_start_output$0$0 Def0196
S _dac_decrease_voltage Def0211
S G$spi_clock_tick$0$0 Def0041
S G$dac_next_value$0$0 Def0113
S A$spi$1000 Def0069
S _dac_next_wave Def01D0
S A$spi$1101 Def00A9
S A$spi$1020 Def007A
S A$spi$1002 Def006B
S G$dac_start_output$0$0 Def0186
S A$spi$1300 Def0146
S A$spi$1210 Def0107
S A$spi$1120 Def00B5
S A$spi$1102 Def00AB
S A$spi$1030 Def0081
S A$spi$1021 Def007B
S A$spi$1012 Def006F
S _dac_update_output Def0096
S A$spi$1310 Def0152
S A$spi$1211 Def0109
S A$spi$1202 Def00FE
S A$spi$1130 Def00C1
S A$spi$1121 Def00B8
S A$spi$1112 Def00B0
S A$spi$1103 Def00AD
S A$spi$1031 Def0082
S A$spi$1022 Def007C
S A$spi$1013 Def0071
S A$spi$1410 Def0196
S A$spi$1320 Def015F
S A$spi$1311 Def0153
S A$spi$1302 Def0147
S A$spi$1212 Def010A
S A$spi$1203 Def00FF
S A$spi$1140 Def00C5
S A$spi$1131 Def00C2
S A$spi$1122 Def00B9
S A$spi$1113 Def00B1
S A$spi$1032 Def0083
S A$spi$1014 Def0074
S A$spi$1402 Def0193
S A$spi$1312 Def0154
S A$spi$1303 Def0148
S A$spi$1213 Def010B
S A$spi$1204 Def0100
S A$spi$1150 Def00CE
S A$spi$1141 Def00C6
S A$spi$1123 Def00BA
S A$spi$1114 Def00B4
S A$spi$1051 Def008F
S _dac_output_control_change Def01A7
S _dac_stop_output Def0197
S A$spi$1502 Def01CA
S A$spi$1430 Def019E
S A$spi$1403 Def0195
S A$spi$1313 Def0157
S A$spi$1250 Def011C
S A$spi$1205 Def0102
S A$spi$1151 Def00CF
S A$spi$1142 Def00C9
S A$spi$1124 Def00BB
S A$spi$1106 Def00AE
S A$spi$1034 Def0084
S A$spi$1007 Def006D
S A$spi$1620 Def0209
S A$spi$1611 Def01FF
S A$spi$1530 Def01D4
S A$spi$1440 Def01A5
S A$spi$1350 Def0174
S A$spi$1341 Def016D
S A$spi$1206 Def0103
S A$spi$1170 Def00DE
S A$spi$1161 Def00D6
S A$spi$1152 Def00D0
S A$spi$1134 Def00C3
S A$spi$1125 Def00BC
S A$spi$1107 Def00AF
S A$spi$1044 Def008C
S A$spi$1035 Def0087
S A$spi$1026 Def007D
S _spi_init Def0000
S A$spi$1621 Def020B
S A$spi$1612 Def0202
S A$spi$1531 Def01D5
S A$spi$1513 Def01CF
S A$spi$1504 Def01CD
S A$spi$1351 Def0175
S A$spi$1315 Def0158
S A$spi$1306 Def0149
S A$spi$1270 Def012F
S A$spi$1261 Def0126
S A$spi$1243 Def0113
S A$spi$1225 Def0110
S A$spi$1207 Def0104
S A$spi$1180 Def00E4
S A$spi$1171 Def00DF
S A$spi$1153 Def00D1
S A$spi$1135 Def00C4
S A$spi$1081 Def0096
S A$spi$1036 Def0088
S A$spi$1018 Def0076
S XG$dac_decrease_voltage$0$0 Def0221
A CONST size 0 flags 20 addr 0
A XINIT size 40C flags 20 addr 0
S Fspi$__xinit_sine_wave$0$0 Def0000
S Fspi$__xinit_triangular_value_wave$0$0 Def0200
S Fspi$__xinit_saw_wave$0$0 Def0300
S Fspi$__xinit_square_wave$0$0 Def0100
S Fspi$__xinit_wave_ptr_array$0$0 Def0400
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 14
R 00 00 00 08
T 00 14
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 01 00
R 00 00 00 09
T 01 00
R 00 00 00 09
T 02 00
R 00 00 00 09
T 02 00
R 00 00 00 09
T 03 00
R 00 00 00 09
T 03 00
R 00 00 00 09
T 04 00
R 00 00 00 09
T 04 00
R 00 00 00 09
T 00 00 90 00 14 E4 F0 A3 F0 90 00 18 E4 F0
R 00 00 00 11 00 03 00 08 00 0A 00 08
T 00 00
R 00 00 00 13
T 00 00 90 00 01 E4 F0 90 00 03 F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 00 0A 00 02 F0 90 00 04 74 FF F0 A3 E4 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 17 00 06 F0 90 00 07 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 21 00 09 E4 F0 90 00 08 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 2A 00 0A 74 FF F0 A3 E4 F0 90 00 0C F0 90
R 00 00 00 13 00 02 00 08 00 0B 00 08
T 00 37 00 0D 74 00 00 01 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 00 3E 00 00 01 F0 22
R 00 00 00 13 F1 81 02 00 08
T 00 41
R 00 00 00 13
T 00 41 D2 95 C2 95 22
R 00 00 00 13
T 00 46
R 00 00 00 13
T 00 46 AA 83 E5 82 90 00 0F F0 A3 EA F0 C2 95 D2
R 00 00 00 13 00 07 00 08
T 00 54 97 C2 93 7A 00
R 00 00 00 13
T 00 59
R 00 00 00 13
T 00 59 BA 10 00
R 00 00 00 13
T 00 5C
R 00 00 00 13
T 00 5C 50 31 90 00 0F E0 FB A3 E0 FC 30 E7 04 D2
R 00 00 00 13 00 05 00 08
T 00 6A 96 80 02
R 00 00 00 13
T 00 6D
R 00 00 00 13
T 00 6D C2 96
R 00 00 00 13
T 00 6F
R 00 00 00 13
T 00 6F C0 02 12 00 41 D0 02 90 00 0F E0 FB A3 E0
R 00 00 00 13 00 05 00 13 00 0A 00 08
T 00 7D FC CB 25 E0 CB 33 FC 90 00 0F EB F0 A3 EC
R 00 00 00 13 00 0A 00 08
T 00 8B F0 0A 80 CA
R 00 00 00 13
T 00 8F
R 00 00 00 13
T 00 8F D2 93 C2 97 C2 95 22
R 00 00 00 13
T 00 96
R 00 00 00 13
T 00 96 AA 83 E5 82 90 00 11 F0 A3 EA F0 90 00 11
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 A4 E0 FA A3 E0 FB 8A 82 8B 83 A3 E0 FA E4 BA
R 00 00 00 13
T 00 B2 01 01 04
R 00 00 00 13
T 00 B5
R 00 00 00 13
T 00 B5 90 00 11 E0 FA A3 E0 FB 8A 82 8B 83 A3 A3
R 00 00 00 13 00 03 00 08
T 00 C3 E0 FA E4 BA 01 01 04
R 00 00 00 13
T 00 CA
R 00 00 00 13
T 00 CA 90 00 11 E0 FA A3 E0 FB 74 03 2A FC E4 3B
R 00 00 00 13 00 03 00 08
T 00 D8 FD 8A 82 8B 83 A3 A3 A3 A3 A3 E0 FA F5 82
R 00 00 00 13
T 00 E6 C0 04 C0 05 12 01 13 AA 82 AB 83 D0 05 D0
R 00 00 00 13 00 07 00 13
T 00 F4 04 8C 82 8D 83 EA F0 A3 EB F0 EB C4 54 F0
R 00 00 00 13
T 01 02 CA C4 CA 6A CA 54 F0 CA 6A FB 8A 82 8B 83
R 00 00 00 13
T 01 10 02 00 46
R 00 00 00 13 00 03 00 13
T 01 13
R 00 00 00 13
T 01 13 E5 82 90 00 13 F0 90 00 13 E0 FA 75 F0 03
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 21 A4 24 00 04 00 F5 82 E4 34 00 04 00 F5 83
R 00 00 00 13 F1 01 04 00 09 F1 81 0B 00 09
T 01 2B E0 FA A3 E0 FB A3 E0 FC 90 00 14 E0 FD A3
R 00 00 00 13 00 0B 00 08
T 01 39 E0 FE 8D 07 CF 25 E0 CF 33 F8 EF 2A FA E8
R 00 00 00 13
T 01 47 3B FB 8A 82 8B 83 8C F0 12 00 00 FA A3 12
R 00 00 00 13 02 0B 01 86
T 01 55 00 00 FB 90 00 16 EA F0 A3 EB F0 BD FF 0C
R 00 00 00 13 02 02 01 86 00 06 00 08
T 01 63 BE 00 09 90 00 14 E4 F0 A3 F0 80 0B
R 00 00 00 13 00 06 00 08
T 01 6F
R 00 00 00 13
T 01 6F 90 00 14 74 01 2D F0 E4 3E A3 F0
R 00 00 00 13 00 03 00 08
T 01 7A
R 00 00 00 13
T 01 7A 90 00 16 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 13 00 03 00 08
T 01 86
R 00 00 00 13
T 01 86 90 00 0D E0 FA A3 E0 FB 8A 82 8B 83 A3 74
R 00 00 00 13 00 03 00 08
T 01 94 01 F0 22
R 00 00 00 13
T 01 97
R 00 00 00 13
T 01 97 90 00 0D E0 FA A3 E0 FB 8A 82 8B 83 A3 E4
R 00 00 00 13 00 03 00 08
T 01 A5 F0 22
R 00 00 00 13
T 01 A7
R 00 00 00 13
T 01 A7 90 00 18 E0 FA 70 12 90 00 0D 74
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 01 B2 00 00 07 F0 A3 74 00 00 07 F0 90
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 01 B9 00 18 74 01 F0 80 0F
R 00 00 00 13 00 02 00 08
T 01 C0
R 00 00 00 13
T 01 C0 90 00 0D 74 00 00 01 F0 A3 74
R 00 00 00 13 00 03 00 08 F1 01 06 00 08
T 01 C8 00 00 01 F0 90 00 18 E4 F0
R 00 00 00 13 F1 81 02 00 08 00 07 00 08
T 01 CF
R 00 00 00 13
T 01 CF 22
R 00 00 00 13
T 01 D0
R 00 00 00 13
T 01 D0 90 00 0D E0 FA A3 E0 FB 74 05 2A FA E4 3B
R 00 00 00 13 00 03 00 08
T 01 DE FB 8A 82 8B 83 E0 FC BC 03 08 8A 82 8B 83
R 00 00 00 13
T 01 EC E4 F0 80 07
R 00 00 00 13
T 01 F0
R 00 00 00 13
T 01 F0 0C 8A 82 8B 83 EC F0
R 00 00 00 13
T 01 F7
R 00 00 00 13
T 01 F7 8A 82 8B 83 E0 F5 82 22
R 00 00 00 13
T 01 FF
R 00 00 00 13
T 01 FF 90 00 0D E0 FA A3 E0 FB 8A 82 8B 83 A3 A3
R 00 00 00 13 00 03 00 08
T 02 0D 74 01 F0 22
R 00 00 00 13
T 02 11
R 00 00 00 13
T 02 11 90 00 0D E0 FA A3 E0 FB 8A 82 8B 83 A3 A3
R 00 00 00 13 00 03 00 08
T 02 1F E4 F0 22
R 00 00 00 13
T 00 00
R 00 00 00 15
T 00 00 80 83 86 89 8C 90 93 96 99 9C 9F A2 A5 A8
R 00 00 00 15
T 00 0E AB AE B1 B4 B6 B9 BC BF C2 C4 C7 C9 CC CE
R 00 00 00 15
T 00 1C D1 D3 D6 D8 DA DC DE E0 E2 E4 E6 E8 EA EC
R 00 00 00 15
T 00 2A ED EF F0 F2 F3 F4 F6 F7 F8 F9 FA FB FB FC
R 00 00 00 15
T 00 38 FD FD FE FE FE FF FF FF FF FF FF FF FE FE
R 00 00 00 15
T 00 46 FD FD FC FC FB FA F9 F8 F7 F6 F5 F4 F2 F1
R 00 00 00 15
T 00 54 F0 EE EC EB E9 E7 E5 E3 E1 DF DD DB D9 D7
R 00 00 00 15
T 00 62 D4 D2 D0 CD CB C8 C5 C3 C0 BD BB B8 B5 B2
R 00 00 00 15
T 00 70 AF AC A9 A7 A4 A0 9D 9A 97 94 91 8E 8B 88
R 00 00 00 15
T 00 7E 85 82 7E 7B 78 75 72 6F 6C 69 66 63 60 5C
R 00 00 00 15
T 00 8C 59 57 54 51 4E 4B 48 45 43 40 3D 3B 38 35
R 00 00 00 15
T 00 9A 33 30 2E 2C 29 27 25 23 21 1F 1D 1B 19 17
R 00 00 00 15
T 00 A8 15 14 12 10 0F 0E 0C 0B 0A 09 08 07 06 05
R 00 00 00 15
T 00 B6 04 04 03 03 02 02 01 01 01 01 01 01 01 02
R 00 00 00 15
T 00 C4 02 02 03 03 04 05 05 06 07 08 09 0A 0C 0D
R 00 00 00 15
T 00 D2 0E 10 11 13 14 16 18 1A 1C 1E 20 22 24 26
R 00 00 00 15
T 00 E0 28 2A 2D 2F 32 34 37 39 3C 3E 41 44 47 4A
R 00 00 00 15
T 00 EE 4C 4F 52 55 58 5B 5E 61 64 67 6A 6D 70 74
R 00 00 00 15
T 00 FC 77 7A 7D 80
R 00 00 00 15
T 01 00
R 00 00 00 15
T 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 01 7E 00 00 00 00 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 8C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 9A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 A8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 C4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 D2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 15
T 01 FC FF FF FF FF
R 00 00 00 15
T 02 00
R 00 00 00 15
T 02 00 00 02 04 06 08 0A 0C 0E 10 12 14 16 18 1A
R 00 00 00 15
T 02 0E 1C 1E 20 22 24 26 28 2A 2C 2E 30 32 34 36
R 00 00 00 15
T 02 1C 38 3A 3C 3E 40 42 44 46 48 4A 4C 4E 50 52
R 00 00 00 15
T 02 2A 54 56 58 5A 5C 5E 60 62 64 66 68 6A 6C 6E
R 00 00 00 15
T 02 38 70 72 74 76 78 7A 7C 7E 80 82 84 86 88 8A
R 00 00 00 15
T 02 46 8C 8E 90 92 94 96 98 9A 9C 9E A0 A2 A4 A6
R 00 00 00 15
T 02 54 A8 AA AC AE B0 B2 B4 B6 B8 BA BC BE C0 C2
R 00 00 00 15
T 02 62 C4 C6 C8 CA CC CE D0 D2 D4 D6 D8 DA DC DE
R 00 00 00 15
T 02 70 E0 E2 E4 E6 E8 EA EC EE F0 F2 F4 F6 F8 FA
R 00 00 00 15
T 02 7E FC FE FF FE FC FA F8 F6 F4 F2 F0 EE EC EA
R 00 00 00 15
T 02 8C E8 E6 E4 E2 E0 DE DC DA D8 D6 D4 D2 D0 CE
R 00 00 00 15
T 02 9A CC CA C8 C6 C4 C2 C0 BE BC BA B8 B6 B4 B2
R 00 00 00 15
T 02 A8 B0 AE AC AA A8 A6 A4 A2 A0 9E 9C 9A 98 96
R 00 00 00 15
T 02 B6 94 92 90 8E 8C 8A 88 86 84 82 80 7E 7C 7A
R 00 00 00 15
T 02 C4 78 76 74 72 70 6E 6C 6A 68 66 64 62 60 5E
R 00 00 00 15
T 02 D2 5C 5A 58 56 54 52 50 4E 4C 4A 48 46 44 42
R 00 00 00 15
T 02 E0 40 3E 3C 3A 38 36 34 32 30 2E 2C 2A 28 26
R 00 00 00 15
T 02 EE 24 22 20 1E 1C 1A 18 16 14 12 10 0E 0C 0A
R 00 00 00 15
T 02 FC 08 06 04 02
R 00 00 00 15
T 03 00
R 00 00 00 15
T 03 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D
R 00 00 00 15
T 03 0E 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B
R 00 00 00 15
T 03 1C 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29
R 00 00 00 15
T 03 2A 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37
R 00 00 00 15
T 03 38 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45
R 00 00 00 15
T 03 46 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53
R 00 00 00 15
T 03 54 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61
R 00 00 00 15
T 03 62 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
R 00 00 00 15
T 03 70 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D
R 00 00 00 15
T 03 7E 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 00 15
T 03 8C 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99
R 00 00 00 15
T 03 9A 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7
R 00 00 00 15
T 03 A8 A8 A9 AA AB AC AD AE AF B0 B1 B2 B3 B4 B5
R 00 00 00 15
T 03 B6 B6 B7 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 00 15
T 03 C4 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF D0 D1
R 00 00 00 15
T 03 D2 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF
R 00 00 00 15
T 03 E0 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED
R 00 00 00 15
T 03 EE EE EF F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB
R 00 00 00 15
T 03 FC FC FD FE FF
R 00 00 00 15
T 04 00
R 00 00 00 15
T 04 00 00 00 00 00 00 00 00
R 00 00 00 15 F1 01 02 00 09 F1 81 05 00 09
T 04 03 00 01 00 00 01 00 00
R 00 00 00 15 F1 01 02 00 09 F1 81 05 00 09
T 04 06 00 02 00 00 02 00 00
R 00 00 00 15 F1 01 02 00 09 F1 81 05 00 09
T 04 09 00 03 00 00 03 00 00
R 00 00 00 15 F1 01 02 00 09 F1 81 05 00 09
