ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 13 A$spi$1000                                                     0069 GR
 13 A$spi$1002                                                     006B GR
 13 A$spi$1007                                                     006D GR
 13 A$spi$1012                                                     006F GR
 13 A$spi$1013                                                     0071 GR
 13 A$spi$1014                                                     0074 GR
 13 A$spi$1018                                                     0076 GR
 13 A$spi$1019                                                     0079 GR
 13 A$spi$1020                                                     007A GR
 13 A$spi$1021                                                     007B GR
 13 A$spi$1022                                                     007C GR
 13 A$spi$1026                                                     007D GR
 13 A$spi$1028                                                     007E GR
 13 A$spi$1029                                                     007F GR
 13 A$spi$1030                                                     0081 GR
 13 A$spi$1031                                                     0082 GR
 13 A$spi$1032                                                     0083 GR
 13 A$spi$1034                                                     0084 GR
 13 A$spi$1035                                                     0087 GR
 13 A$spi$1036                                                     0088 GR
 13 A$spi$1037                                                     0089 GR
 13 A$spi$1038                                                     008A GR
 13 A$spi$1039                                                     008B GR
 13 A$spi$1044                                                     008C GR
 13 A$spi$1046                                                     008D GR
 13 A$spi$1051                                                     008F GR
 13 A$spi$1055                                                     0091 GR
 13 A$spi$1059                                                     0093 GR
 13 A$spi$1066                                                     0095 GR
 13 A$spi$1081                                                     0096 GR
 13 A$spi$1082                                                     0098 GR
 13 A$spi$1083                                                     009A GR
 13 A$spi$1084                                                     009D GR
 13 A$spi$1085                                                     009E GR
 13 A$spi$1086                                                     009F GR
 13 A$spi$1087                                                     00A0 GR
 13 A$spi$1091                                                     00A1 GR
 13 A$spi$1092                                                     00A4 GR
 13 A$spi$1093                                                     00A5 GR
 13 A$spi$1094                                                     00A6 GR
 13 A$spi$1095                                                     00A7 GR
 13 A$spi$1096                                                     00A8 GR
 13 A$spi$1101                                                     00A9 GR
 13 A$spi$1102                                                     00AB GR
 13 A$spi$1103                                                     00AD GR
 13 A$spi$1106                                                     00AE GR
 13 A$spi$1107                                                     00AF GR
 13 A$spi$1112                                                     00B0 GR
 13 A$spi$1113                                                     00B1 GR
 13 A$spi$1114                                                     00B4 GR
 13 A$spi$1120                                                     00B5 GR
 13 A$spi$1121                                                     00B8 GR
 13 A$spi$1122                                                     00B9 GR
 13 A$spi$1123                                                     00BA GR
 13 A$spi$1124                                                     00BB GR
 13 A$spi$1125                                                     00BC GR
 13 A$spi$1128                                                     00BD GR
 13 A$spi$1129                                                     00BF GR
 13 A$spi$1130                                                     00C1 GR
 13 A$spi$1131                                                     00C2 GR
 13 A$spi$1134                                                     00C3 GR
 13 A$spi$1135                                                     00C4 GR
 13 A$spi$1140                                                     00C5 GR
 13 A$spi$1141                                                     00C6 GR
 13 A$spi$1142                                                     00C9 GR
 13 A$spi$1148                                                     00CA GR
 13 A$spi$1149                                                     00CD GR
 13 A$spi$1150                                                     00CE GR
 13 A$spi$1151                                                     00CF GR
 13 A$spi$1152                                                     00D0 GR
 13 A$spi$1153                                                     00D1 GR
 13 A$spi$1156                                                     00D2 GR
 13 A$spi$1158                                                     00D4 GR
 13 A$spi$1159                                                     00D5 GR
 13 A$spi$1161                                                     00D6 GR
 13 A$spi$1163                                                     00D7 GR
 13 A$spi$1164                                                     00D8 GR
 13 A$spi$1167                                                     00D9 GR
 13 A$spi$1168                                                     00DB GR
 13 A$spi$1169                                                     00DD GR
 13 A$spi$1170                                                     00DE GR
 13 A$spi$1171                                                     00DF GR
 13 A$spi$1172                                                     00E0 GR
 13 A$spi$1173                                                     00E1 GR
 13 A$spi$1176                                                     00E2 GR
 13 A$spi$1178                                                     00E3 GR
 13 A$spi$1180                                                     00E4 GR
 13 A$spi$1181                                                     00E6 GR
 13 A$spi$1182                                                     00E8 GR
 13 A$spi$1183                                                     00EA GR
 13 A$spi$1184                                                     00ED GR
 13 A$spi$1185                                                     00EF GR
 13 A$spi$1186                                                     00F1 GR
 13 A$spi$1187                                                     00F3 GR
 13 A$spi$1190                                                     00F5 GR
 13 A$spi$1191                                                     00F7 GR
 13 A$spi$1192                                                     00F9 GR
 13 A$spi$1193                                                     00FA GR
 13 A$spi$1194                                                     00FB GR
 13 A$spi$1195                                                     00FC GR
 13 A$spi$1196                                                     00FD GR
 13 A$spi$1202                                                     00FE GR
 13 A$spi$1203                                                     00FF GR
 13 A$spi$1204                                                     0100 GR
 13 A$spi$1205                                                     0102 GR
 13 A$spi$1206                                                     0103 GR
 13 A$spi$1207                                                     0104 GR
 13 A$spi$1208                                                     0105 GR
 13 A$spi$1209                                                     0106 GR
 13 A$spi$1210                                                     0107 GR
 13 A$spi$1211                                                     0109 GR
 13 A$spi$1212                                                     010A GR
 13 A$spi$1213                                                     010B GR
 13 A$spi$1217                                                     010C GR
 13 A$spi$1218                                                     010E GR
 13 A$spi$1225                                                     0110 GR
 13 A$spi$1243                                                     0113 GR
 13 A$spi$1244                                                     0115 GR
 13 A$spi$1245                                                     0118 GR
 13 A$spi$1249                                                     0119 GR
 13 A$spi$1250                                                     011C GR
 13 A$spi$1253                                                     011D GR
 13 A$spi$1255                                                     011E GR
 13 A$spi$1256                                                     0121 GR
 13 A$spi$1258                                                     0122 GR
 13 A$spi$1259                                                     0124 GR
 13 A$spi$1261                                                     0126 GR
 13 A$spi$1262                                                     0127 GR
 13 A$spi$1263                                                     0129 GR
 13 A$spi$1266                                                     012B GR
 13 A$spi$1267                                                     012C GR
 13 A$spi$1268                                                     012D GR
 13 A$spi$1269                                                     012E GR
 13 A$spi$1270                                                     012F GR
 13 A$spi$1271                                                     0130 GR
 13 A$spi$1272                                                     0131 GR
 13 A$spi$1273                                                     0132 GR
 13 A$spi$1277                                                     0133 GR
 13 A$spi$1278                                                     0136 GR
 13 A$spi$1279                                                     0137 GR
 13 A$spi$1280                                                     0138 GR
 13 A$spi$1281                                                     0139 GR
 13 A$spi$1285                                                     013A GR
 13 A$spi$1286                                                     013B GR
 13 A$spi$1288                                                     013D GR
 13 A$spi$1289                                                     013E GR
 13 A$spi$1290                                                     0140 GR
 13 A$spi$1291                                                     0141 GR
 13 A$spi$1292                                                     0142 GR
 13 A$spi$1295                                                     0143 GR
 13 A$spi$1297                                                     0144 GR
 13 A$spi$1298                                                     0145 GR
 13 A$spi$1300                                                     0146 GR
 13 A$spi$1302                                                     0147 GR
 13 A$spi$1303                                                     0148 GR
 13 A$spi$1306                                                     0149 GR
 13 A$spi$1307                                                     014B GR
 13 A$spi$1308                                                     014D GR
 13 A$spi$1309                                                     014F GR
 13 A$spi$1310                                                     0152 GR
 13 A$spi$1311                                                     0153 GR
 13 A$spi$1312                                                     0154 GR
 13 A$spi$1313                                                     0157 GR
 13 A$spi$1315                                                     0158 GR
 13 A$spi$1316                                                     015B GR
 13 A$spi$1317                                                     015C GR
 13 A$spi$1318                                                     015D GR
 13 A$spi$1319                                                     015E GR
 13 A$spi$1320                                                     015F GR
 13 A$spi$1327                                                     0160 GR
 13 A$spi$1328                                                     0163 GR
 13 A$spi$1335                                                     0166 GR
 13 A$spi$1336                                                     0169 GR
 13 A$spi$1337                                                     016A GR
 13 A$spi$1338                                                     016B GR
 13 A$spi$1339                                                     016C GR
 13 A$spi$1341                                                     016D GR
 13 A$spi$1346                                                     016F GR
 13 A$spi$1348                                                     0172 GR
 13 A$spi$1350                                                     0174 GR
 13 A$spi$1351                                                     0175 GR
 13 A$spi$1353                                                     0176 GR
 13 A$spi$1355                                                     0177 GR
 13 A$spi$1356                                                     0178 GR
 13 A$spi$1357                                                     0179 GR
 13 A$spi$1362                                                     017A GR
 13 A$spi$1363                                                     017D GR
 13 A$spi$1364                                                     017E GR
 13 A$spi$1365                                                     017F GR
 13 A$spi$1366                                                     0180 GR
 13 A$spi$1371                                                     0181 GR
 13 A$spi$1372                                                     0183 GR
 13 A$spi$1374                                                     0185 GR
 13 A$spi$1389                                                     0186 GR
 13 A$spi$1390                                                     0189 GR
 13 A$spi$1391                                                     018A GR
 13 A$spi$1392                                                     018B GR
 13 A$spi$1393                                                     018C GR
 13 A$spi$1394                                                     018D GR
 13 A$spi$1397                                                     018E GR
 13 A$spi$1398                                                     0190 GR
 13 A$spi$1399                                                     0192 GR
 13 A$spi$1402                                                     0193 GR
 13 A$spi$1403                                                     0195 GR
 13 A$spi$1410                                                     0196 GR
 13 A$spi$1425                                                     0197 GR
 13 A$spi$1426                                                     019A GR
 13 A$spi$1427                                                     019B GR
 13 A$spi$1428                                                     019C GR
 13 A$spi$1429                                                     019D GR
 13 A$spi$1430                                                     019E GR
 13 A$spi$1433                                                     019F GR
 13 A$spi$1434                                                     01A1 GR
 13 A$spi$1435                                                     01A3 GR
 13 A$spi$1439                                                     01A4 GR
 13 A$spi$1440                                                     01A5 GR
 13 A$spi$1447                                                     01A6 GR
 13 A$spi$1463                                                     01A7 GR
 13 A$spi$1464                                                     01AA GR
 13 A$spi$1466                                                     01AB GR
 13 A$spi$1470                                                     01AC GR
 13 A$spi$1475                                                     01AE GR
 13 A$spi$1476                                                     01B1 GR
 13 A$spi$1477                                                     01B3 GR
 13 A$spi$1478                                                     01B4 GR
 13 A$spi$1479                                                     01B5 GR
 13 A$spi$1480                                                     01B7 GR
 13 A$spi$1484                                                     01B8 GR
 13 A$spi$1485                                                     01BB GR
 13 A$spi$1486                                                     01BD GR
 13 A$spi$1488                                                     01BE GR
 13 A$spi$1493                                                     01C0 GR
 13 A$spi$1494                                                     01C3 GR
 13 A$spi$1495                                                     01C5 GR
 13 A$spi$1496                                                     01C6 GR
 13 A$spi$1497                                                     01C7 GR
 13 A$spi$1498                                                     01C9 GR
 13 A$spi$1502                                                     01CA GR
 13 A$spi$1504                                                     01CD GR
 13 A$spi$1505                                                     01CE GR
 13 A$spi$1513                                                     01CF GR
 13 A$spi$1528                                                     01D0 GR
 13 A$spi$1529                                                     01D3 GR
 13 A$spi$1530                                                     01D4 GR
 13 A$spi$1531                                                     01D5 GR
 13 A$spi$1532                                                     01D6 GR
 13 A$spi$1533                                                     01D7 GR
 13 A$spi$1536                                                     01D8 GR
 13 A$spi$1538                                                     01DA GR
 13 A$spi$1539                                                     01DB GR
 13 A$spi$1541                                                     01DC GR
 13 A$spi$1543                                                     01DD GR
 13 A$spi$1544                                                     01DE GR
 13 A$spi$1547                                                     01DF GR
 13 A$spi$1548                                                     01E1 GR
 13 A$spi$1549                                                     01E3 GR
 13 A$spi$1550                                                     01E4 GR
 13 A$spi$1555                                                     01E5 GR
 13 A$spi$1563                                                     01E8 GR
 13 A$spi$1564                                                     01EA GR
 13 A$spi$1566                                                     01EC GR
 13 A$spi$1567                                                     01ED GR
 13 A$spi$1569                                                     01EE GR
 13 A$spi$1575                                                     01F0 GR
 13 A$spi$1578                                                     01F1 GR
 13 A$spi$1579                                                     01F3 GR
 13 A$spi$1580                                                     01F5 GR
 13 A$spi$1581                                                     01F6 GR
 13 A$spi$1587                                                     01F7 GR
 13 A$spi$1588                                                     01F9 GR
 13 A$spi$1589                                                     01FB GR
 13 A$spi$1594                                                     01FC GR
 13 A$spi$1596                                                     01FE GR
 13 A$spi$1611                                                     01FF GR
 13 A$spi$1612                                                     0202 GR
 13 A$spi$1613                                                     0203 GR
 13 A$spi$1614                                                     0204 GR
 13 A$spi$1615                                                     0205 GR
 13 A$spi$1616                                                     0206 GR
 13 A$spi$1619                                                     0207 GR
 13 A$spi$1620                                                     0209 GR
 13 A$spi$1621                                                     020B GR
 13 A$spi$1622                                                     020C GR
 13 A$spi$1625                                                     020D GR
 13 A$spi$1626                                                     020F GR
 13 A$spi$1633                                                     0210 GR
 13 A$spi$1648                                                     0211 GR
 13 A$spi$1649                                                     0214 GR
 13 A$spi$1650                                                     0215 GR
 13 A$spi$1651                                                     0216 GR
 13 A$spi$1652                                                     0217 GR
 13 A$spi$1653                                                     0218 GR
 13 A$spi$1656                                                     0219 GR
 13 A$spi$1657                                                     021B GR
 13 A$spi$1658                                                     021D GR
 13 A$spi$1659                                                     021E GR
 13 A$spi$1663                                                     021F GR
 13 A$spi$1664                                                     0220 GR
 13 A$spi$1671                                                     0221 GR
 11 A$spi$766                                                      0000 GR
 11 A$spi$767                                                      0003 GR
 11 A$spi$768                                                      0004 GR
 11 A$spi$769                                                      0005 GR
 11 A$spi$770                                                      0006 GR
 11 A$spi$780                                                      0007 GR
 11 A$spi$782                                                      000A GR
 11 A$spi$783                                                      000B GR
 13 A$spi$816                                                      0000 GR
 13 A$spi$829                                                      0003 GR
 13 A$spi$830                                                      0004 GR
 13 A$spi$831                                                      0005 GR
 13 A$spi$832                                                      0008 GR
 13 A$spi$833                                                      0009 GR
 13 A$spi$835                                                      000C GR
 13 A$spi$840                                                      000D GR
 13 A$spi$841                                                      0010 GR
 13 A$spi$842                                                      0012 GR
 13 A$spi$843                                                      0013 GR
 13 A$spi$851                                                      0014 GR
 13 A$spi$852                                                      0015 GR
 13 A$spi$853                                                      0016 GR
 13 A$spi$854                                                      0019 GR
 13 A$spi$859                                                      001A GR
 13 A$spi$860                                                      001D GR
 13 A$spi$861                                                      001F GR
 13 A$spi$866                                                      0020 GR
 13 A$spi$874                                                      0023 GR
 13 A$spi$875                                                      0024 GR
 13 A$spi$876                                                      0025 GR
 13 A$spi$877                                                      0028 GR
 13 A$spi$882                                                      0029 GR
 13 A$spi$883                                                      002C GR
 13 A$spi$884                                                      002E GR
 13 A$spi$885                                                      002F GR
 13 A$spi$893                                                      0030 GR
 13 A$spi$894                                                      0031 GR
 13 A$spi$895                                                      0032 GR
 13 A$spi$896                                                      0035 GR
 13 A$spi$900                                                      0036 GR
 13 A$spi$901                                                      0039 GR
 13 A$spi$902                                                      003B GR
 13 A$spi$903                                                      003C GR
 13 A$spi$904                                                      003D GR
 13 A$spi$905                                                      003F GR
 13 A$spi$909                                                      0040 GR
 13 A$spi$924                                                      0041 GR
 13 A$spi$928                                                      0043 GR
 13 A$spi$935                                                      0045 GR
 13 A$spi$950                                                      0046 GR
 13 A$spi$951                                                      0048 GR
 13 A$spi$952                                                      004A GR
 13 A$spi$953                                                      004D GR
 13 A$spi$954                                                      004E GR
 13 A$spi$955                                                      004F GR
 13 A$spi$956                                                      0050 GR
 13 A$spi$960                                                      0051 GR
 13 A$spi$964                                                      0053 GR
 13 A$spi$968                                                      0055 GR
 13 A$spi$972                                                      0057 GR
 13 A$spi$976                                                      0059 GR
 13 A$spi$980                                                      005C GR
 13 A$spi$985                                                      005E GR
 13 A$spi$986                                                      0061 GR
 13 A$spi$987                                                      0062 GR
 13 A$spi$988                                                      0063 GR
 13 A$spi$989                                                      0064 GR
 13 A$spi$991                                                      0065 GR
 13 A$spi$995                                                      0066 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 13 C$spi.c$100$1$1                                             =  00FE GR
 13 C$spi.c$101$1$1                                             =  010C GR
 13 C$spi.c$102$1$1                                             =  0110 GR
 13 C$spi.c$103$1$1                                             =  0110 GR
 13 C$spi.c$110$1$1                                             =  0113 GR
 11 C$spi.c$112$1$1                                             =  0000 GR
 13 C$spi.c$115$1$1                                             =  0119 GR
 13 C$spi.c$116$1$1                                             =  0133 GR
 13 C$spi.c$117$1$1                                             =  0160 GR
 13 C$spi.c$119$2$2                                             =  0166 GR
 13 C$spi.c$123$2$3                                             =  016F GR
 13 C$spi.c$125$1$1                                             =  017A GR
 13 C$spi.c$126$1$1                                             =  0181 GR
 13 C$spi.c$132$1$1                                             =  0186 GR
 13 C$spi.c$134$1$1                                             =  0186 GR
 13 C$spi.c$135$1$1                                             =  0196 GR
 13 C$spi.c$136$1$1                                             =  0196 GR
 13 C$spi.c$142$1$1                                             =  0197 GR
 13 C$spi.c$144$1$1                                             =  0197 GR
 13 C$spi.c$145$1$1                                             =  01A6 GR
 13 C$spi.c$146$1$1                                             =  01A6 GR
 13 C$spi.c$152$1$1                                             =  01A7 GR
 11 C$spi.c$154$1$1                                             =  0007 GR
 13 C$spi.c$155$1$1                                             =  01A7 GR
 13 C$spi.c$157$2$2                                             =  01AE GR
 13 C$spi.c$158$2$2                                             =  01B8 GR
 13 C$spi.c$162$2$3                                             =  01C0 GR
 13 C$spi.c$163$2$3                                             =  01CA GR
 13 C$spi.c$165$1$1                                             =  01CF GR
 13 C$spi.c$166$1$1                                             =  01CF GR
 13 C$spi.c$17$0$0                                              =  0000 GR
 13 C$spi.c$173$1$1                                             =  01D0 GR
 13 C$spi.c$175$1$1                                             =  01D0 GR
 13 C$spi.c$177$2$2                                             =  01E8 GR
 13 C$spi.c$181$2$3                                             =  01F0 GR
 13 C$spi.c$183$1$1                                             =  01F7 GR
 13 C$spi.c$184$1$1                                             =  01FC GR
 13 C$spi.c$19$1$1                                              =  0000 GR
 13 C$spi.c$190$1$1                                             =  01FF GR
 13 C$spi.c$192$1$1                                             =  01FF GR
 13 C$spi.c$193$1$1                                             =  0210 GR
 13 C$spi.c$194$1$1                                             =  0210 GR
 13 C$spi.c$20$1$1                                              =  0003 GR
 13 C$spi.c$200$1$1                                             =  0211 GR
 13 C$spi.c$202$1$1                                             =  0211 GR
 13 C$spi.c$203$1$1                                             =  0221 GR
 13 C$spi.c$204$1$1                                             =  0221 GR
 13 C$spi.c$21$1$1                                              =  0003 GR
 13 C$spi.c$22$1$1                                              =  000D GR
 13 C$spi.c$23$1$1                                              =  0014 GR
 13 C$spi.c$24$1$1                                              =  001A GR
 13 C$spi.c$25$1$1                                              =  0020 GR
 13 C$spi.c$26$1$1                                              =  0023 GR
 13 C$spi.c$27$1$1                                              =  0029 GR
 13 C$spi.c$28$1$1                                              =  0030 GR
 13 C$spi.c$29$1$1                                              =  0036 GR
 13 C$spi.c$30$1$1                                              =  0040 GR
 13 C$spi.c$36$1$1                                              =  0041 GR
 13 C$spi.c$38$1$1                                              =  0041 GR
 13 C$spi.c$39$1$1                                              =  0043 GR
 13 C$spi.c$40$1$1                                              =  0045 GR
 13 C$spi.c$41$1$1                                              =  0045 GR
 13 C$spi.c$48$1$1                                              =  0046 GR
 13 C$spi.c$51$1$1                                              =  0051 GR
 13 C$spi.c$52$1$1                                              =  0053 GR
 13 C$spi.c$53$1$1                                              =  0055 GR
 13 C$spi.c$54$1$1                                              =  008C GR
 13 C$spi.c$56$2$2                                              =  005E GR
 13 C$spi.c$58$3$3                                              =  0069 GR
 13 C$spi.c$62$3$4                                              =  006D GR
 13 C$spi.c$64$2$2                                              =  006F GR
 13 C$spi.c$65$2$2                                              =  0076 GR
 13 C$spi.c$67$1$1                                              =  008F GR
 13 C$spi.c$68$1$1                                              =  0091 GR
 13 C$spi.c$69$1$1                                              =  0093 GR
 13 C$spi.c$70$1$1                                              =  0095 GR
 13 C$spi.c$71$1$1                                              =  0095 GR
 13 C$spi.c$78$1$1                                              =  0096 GR
 13 C$spi.c$81$1$1                                              =  00A1 GR
 13 C$spi.c$83$1$1                                              =  00A9 GR
 13 C$spi.c$91$1$1                                              =  00B5 GR
 13 C$spi.c$99$1$1                                              =  00CA GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 15 Fspi$__xinit_saw_wave$0$0                                   =  0300 GR
 15 Fspi$__xinit_sine_wave$0$0                                  =  0000 GR
 15 Fspi$__xinit_square_wave$0$0                                =  0100 GR
 15 Fspi$__xinit_triangular_value_wave$0$0                      =  0200 GR
 15 Fspi$__xinit_wave_ptr_array$0$0                             =  0400 GR
  8 Fspi$a$0$0                                                  =  0001 GR
  8 Fspi$b$0$0                                                  =  0007 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BDRCON$0$0                                                =  009B G
    G$BREG_F0$0$0                                               =  00F0 G
    G$BREG_F1$0$0                                               =  00F1 G
    G$BREG_F2$0$0                                               =  00F2 G
    G$BREG_F3$0$0                                               =  00F3 G
    G$BREG_F4$0$0                                               =  00F4 G
    G$BREG_F5$0$0                                               =  00F5 G
    G$BREG_F6$0$0                                               =  00F6 G
    G$BREG_F7$0$0                                               =  00F7 G
    G$BRL$0$0                                                   =  009A G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKRL$0$0                                                  =  0097 G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DP0H$0$0                                                  =  0083 G
    G$DP0L$0$0                                                  =  0082 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EC$0$0                                                    =  00AE G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00B1 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00B3 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00B2 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$KBE$0$0                                                   =  009D G
    G$KBF$0$0                                                   =  009E G
    G$KBLS$0$0                                                  =  009C G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$P4_2$0$0                                                  =  00C2 G
    G$P4_3$0$0                                                  =  00C3 G
    G$P4_4$0$0                                                  =  00C4 G
    G$P4_5$0$0                                                  =  00C5 G
    G$P4_6$0$0                                                  =  00C6 G
    G$P4_7$0$0                                                  =  00C7 G
    G$P5$0$0                                                    =  00E8 G
    G$P5_0$0$0                                                  =  00E8 G
    G$P5_1$0$0                                                  =  00E9 G
    G$P5_2$0$0                                                  =  00EA G
    G$P5_3$0$0                                                  =  00EB G
    G$P5_4$0$0                                                  =  00EC G
    G$P5_5$0$0                                                  =  00ED G
    G$P5_6$0$0                                                  =  00EE G
    G$P5_7$0$0                                                  =  00EF G
    G$PCON$0$0                                                  =  0087 G
    G$PLS$0$0                                                   =  00BC G
    G$PPCL$0$0                                                  =  00BE G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT0L$0$0                                                  =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT1L$0$0                                                  =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PT2L$0$0                                                  =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX0L$0$0                                                  =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$PX1L$0$0                                                  =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$RXD0$0$0                                                  =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$SPCON$0$0                                                 =  00C3 G
    G$SPDAT$0$0                                                 =  00C5 G
    G$SPSTA$0$0                                                 =  00C4 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2CON_0$0$0                                               =  00C8 G
    G$T2CON_1$0$0                                               =  00C9 G
    G$T2CON_2$0$0                                               =  00CA G
    G$T2CON_3$0$0                                               =  00CB G
    G$T2CON_4$0$0                                               =  00CC G
    G$T2CON_5$0$0                                               =  00CD G
    G$T2CON_6$0$0                                               =  00CE G
    G$T2CON_7$0$0                                               =  00CF G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$TXD0$0$0                                                  =  00B1 G
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
 13 G$dac_decrease_voltage$0$0                                  =  0211 GR
 13 G$dac_increase_voltage$0$0                                  =  01FF GR
 13 G$dac_next_value$0$0                                        =  0113 GR
 13 G$dac_next_wave$0$0                                         =  01D0 GR
 13 G$dac_output_control_change$0$0                             =  01A7 GR
 13 G$dac_start_output$0$0                                      =  0186 GR
 13 G$dac_stop_output$0$0                                       =  0197 GR
 13 G$dac_update_output$0$0                                     =  0096 GR
  8 G$loop$0$0                                                  =  0000 GR
  8 G$output_channel_ptr$0$0                                    =  000D GR
  9 G$saw_wave$0$0                                              =  0300 GR
  9 G$sine_wave$0$0                                             =  0000 GR
 13 G$spi_clock_tick$0$0                                        =  0041 GR
 13 G$spi_init$0$0                                              =  0000 GR
 13 G$spi_write_word$0$0                                        =  0046 GR
  9 G$square_wave$0$0                                           =  0100 GR
  9 G$triangular_value_wave$0$0                                 =  0200 GR
  9 G$wave_ptr_array$0$0                                        =  0400 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  8 Ldac_next_value$counter$1$1                                 =  0014 GR
  8 Ldac_next_value$data_value$1$1                              =  0016 GR
  8 Ldac_next_value$wave$1$1                                    =  0013 GR
  8 Ldac_output_control_change$a_or_b$1$1                       =  0018 GR
  8 Ldac_update_output$output_channel_local_ptr$1$1             =  0011 GR
  8 Lspi_write_word$data_word$1$1                               =  000F GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 13 XG$dac_decrease_voltage$0$0                                 =  0221 GR
 13 XG$dac_increase_voltage$0$0                                 =  0210 GR
 13 XG$dac_next_value$0$0                                       =  0181 GR
 13 XG$dac_next_wave$0$0                                        =  01FC GR
 13 XG$dac_output_control_change$0$0                            =  01CF GR
 13 XG$dac_start_output$0$0                                     =  0196 GR
 13 XG$dac_stop_output$0$0                                      =  01A6 GR
 13 XG$dac_update_output$0$0                                    =  0110 GR
 13 XG$spi_clock_tick$0$0                                       =  0045 GR
 13 XG$spi_init$0$0                                             =  0040 GR
 13 XG$spi_write_word$0$0                                       =  0095 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BDRCON                                                     =  009B G
    _BREG_F0                                                    =  00F0 G
    _BREG_F1                                                    =  00F1 G
    _BREG_F2                                                    =  00F2 G
    _BREG_F3                                                    =  00F3 G
    _BREG_F4                                                    =  00F4 G
    _BREG_F5                                                    =  00F5 G
    _BREG_F6                                                    =  00F6 G
    _BREG_F7                                                    =  00F7 G
    _BRL                                                        =  009A G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKRL                                                       =  0097 G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DP0H                                                       =  0083 G
    _DP0L                                                       =  0082 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EC                                                         =  00AE G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00B1 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00B3 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00B2 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _KBE                                                        =  009D G
    _KBF                                                        =  009E G
    _KBLS                                                       =  009C G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _P4_2                                                       =  00C2 G
    _P4_3                                                       =  00C3 G
    _P4_4                                                       =  00C4 G
    _P4_5                                                       =  00C5 G
    _P4_6                                                       =  00C6 G
    _P4_7                                                       =  00C7 G
    _P5                                                         =  00E8 G
    _P5_0                                                       =  00E8 G
    _P5_1                                                       =  00E9 G
    _P5_2                                                       =  00EA G
    _P5_3                                                       =  00EB G
    _P5_4                                                       =  00EC G
    _P5_5                                                       =  00ED G
    _P5_6                                                       =  00EE G
    _P5_7                                                       =  00EF G
    _PCON                                                       =  0087 G
    _PLS                                                        =  00BC G
    _PPCL                                                       =  00BE G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT0L                                                       =  00B9 G
    _PT1                                                        =  00BB G
    _PT1L                                                       =  00BB G
    _PT2                                                        =  00BD G
    _PT2L                                                       =  00BD G
    _PX0                                                        =  00B8 G
    _PX0L                                                       =  00B8 G
    _PX1                                                        =  00BA G
    _PX1L                                                       =  00BA G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _RXD0                                                       =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SBUF0                                                      =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _SPCON                                                      =  00C3 G
    _SPDAT                                                      =  00C5 G
    _SPSTA                                                      =  00C4 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2CON_0                                                    =  00C8 G
    _T2CON_1                                                    =  00C9 G
    _T2CON_2                                                    =  00CA G
    _T2CON_3                                                    =  00CB G
    _T2CON_4                                                    =  00CC G
    _T2CON_5                                                    =  00CD G
    _T2CON_6                                                    =  00CE G
    _T2CON_7                                                    =  00CF G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _TXD0                                                       =  00B1 G
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
 15 __xinit__saw_wave                                              0300 R
 15 __xinit__sine_wave                                             0000 R
 15 __xinit__square_wave                                           0100 R
 15 __xinit__triangular_value_wave                                 0200 R
 15 __xinit__wave_ptr_array                                        0400 R
  8 _a                                                             0001 R
  8 _b                                                             0007 R
 13 _dac_decrease_voltage                                          0211 GR
 13 _dac_increase_voltage                                          01FF GR
 13 _dac_next_value                                                0113 GR
  8 _dac_next_value_counter_1_1                                    0014 R
  8 _dac_next_value_data_value_1_1                                 0016 R
  8 _dac_next_value_wave_1_1                                       0013 R
 13 _dac_next_wave                                                 01D0 GR
 13 _dac_output_control_change                                     01A7 GR
  8 _dac_output_control_change_a_or_b_1_1                          0018 R
 13 _dac_start_output                                              0186 GR
 13 _dac_stop_output                                               0197 GR
 13 _dac_update_output                                             0096 GR
  8 _dac_update_output_output_channel_local_ptr_1_1                0011 R
  8 _loop                                                          0000 GR
  8 _output_channel_ptr                                            000D GR
  9 _saw_wave                                                      0300 GR
  9 _sine_wave                                                     0000 GR
 13 _spi_clock_tick                                                0041 GR
 13 _spi_init                                                      0000 GR
 13 _spi_write_word                                                0046 GR
  8 _spi_write_word_data_word_1_1                                  000F R
  9 _square_wave                                                   0100 GR
  9 _triangular_value_wave                                         0200 GR
  9 _wave_ptr_array                                                0400 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 BSEG                                                                               size    0   flags 80
   7 PSEG                                                                               size    0   flags 50
   8 XSEG                                                                               size   19   flags 40
   9 XISEG                                                                              size  40C   flags 40
   A HOME                                                                               size    0   flags 20
   B GSINIT0                                                                            size    0   flags 20
   C GSINIT1                                                                            size    0   flags 20
   D GSINIT2                                                                            size    0   flags 20
   E GSINIT3                                                                            size    0   flags 20
   F GSINIT4                                                                            size    0   flags 20
  10 GSINIT5                                                                            size    0   flags 20
  11 GSINIT                                                                             size    C   flags 20
  12 GSFINAL                                                                            size    0   flags 20
  13 CSEG                                                                               size  222   flags 20
  14 CONST                                                                              size    0   flags 20
  15 XINIT                                                                              size  40C   flags 20
