ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 14 A$main$1001                                                    00E6 GR
 14 A$main$1002                                                    00E9 GR
 14 A$main$1003                                                    00EB GR
 14 A$main$1006                                                    00EC GR
 14 A$main$1008                                                    00EF GR
 14 A$main$1009                                                    00F0 GR
 14 A$main$1014                                                    00F1 GR
 14 A$main$1015                                                    00F4 GR
 14 A$main$1016                                                    00F6 GR
 14 A$main$1019                                                    00F7 GR
 14 A$main$1020                                                    00FA GR
 14 A$main$1021                                                    00FC GR
 14 A$main$1024                                                    00FD GR
 14 A$main$1025                                                    0100 GR
 14 A$main$1026                                                    0102 GR
 14 A$main$1029                                                    0103 GR
 14 A$main$1030                                                    0106 GR
 14 A$main$1031                                                    0108 GR
 14 A$main$1034                                                    0109 GR
 14 A$main$1035                                                    010C GR
 14 A$main$1036                                                    010E GR
 14 A$main$1039                                                    010F GR
 14 A$main$1040                                                    0112 GR
 14 A$main$1041                                                    0114 GR
 14 A$main$1044                                                    0115 GR
 14 A$main$1045                                                    0118 GR
 14 A$main$1046                                                    011A GR
 14 A$main$1049                                                    011B GR
 14 A$main$1050                                                    011E GR
 14 A$main$1051                                                    0120 GR
 14 A$main$1054                                                    0121 GR
 14 A$main$1055                                                    0124 GR
 14 A$main$1056                                                    0126 GR
 14 A$main$1059                                                    0127 GR
 14 A$main$1060                                                    012A GR
 14 A$main$1061                                                    012C GR
 14 A$main$1064                                                    012D GR
 14 A$main$1065                                                    0130 GR
 14 A$main$1066                                                    0132 GR
 14 A$main$1069                                                    0133 GR
 14 A$main$1070                                                    0136 GR
 14 A$main$1071                                                    0138 GR
 14 A$main$1074                                                    0139 GR
 14 A$main$1075                                                    013C GR
 14 A$main$1076                                                    013E GR
 14 A$main$1079                                                    013F GR
 14 A$main$1080                                                    0142 GR
 14 A$main$1081                                                    0144 GR
 14 A$main$1084                                                    0145 GR
 14 A$main$1085                                                    0148 GR
 14 A$main$1086                                                    014A GR
 14 A$main$1089                                                    014B GR
 14 A$main$1090                                                    014E GR
 14 A$main$1091                                                    0150 GR
 14 A$main$1094                                                    0151 GR
 14 A$main$1095                                                    0154 GR
 14 A$main$1096                                                    0156 GR
 14 A$main$1099                                                    0157 GR
 14 A$main$1100                                                    015A GR
 14 A$main$1101                                                    015C GR
 14 A$main$1104                                                    015D GR
 14 A$main$1105                                                    0160 GR
 14 A$main$1106                                                    0162 GR
 14 A$main$1109                                                    0163 GR
 14 A$main$1110                                                    0166 GR
 14 A$main$1111                                                    0168 GR
 14 A$main$1114                                                    0169 GR
 14 A$main$1115                                                    016C GR
 14 A$main$1116                                                    016E GR
 14 A$main$1119                                                    016F GR
 14 A$main$1120                                                    0172 GR
 14 A$main$1121                                                    0174 GR
 14 A$main$1124                                                    0175 GR
 14 A$main$1125                                                    0178 GR
 14 A$main$1126                                                    017A GR
 14 A$main$1129                                                    017B GR
 14 A$main$1130                                                    017E GR
 14 A$main$1131                                                    0180 GR
 14 A$main$1134                                                    0181 GR
 14 A$main$1135                                                    0184 GR
 14 A$main$1136                                                    0186 GR
 14 A$main$1139                                                    0187 GR
 14 A$main$1140                                                    018A GR
 14 A$main$1141                                                    018C GR
 14 A$main$1144                                                    018D GR
 14 A$main$1145                                                    0190 GR
 14 A$main$1146                                                    0192 GR
 14 A$main$1149                                                    0193 GR
 14 A$main$1150                                                    0196 GR
 14 A$main$1151                                                    0198 GR
 14 A$main$1154                                                    0199 GR
 14 A$main$1155                                                    019C GR
 14 A$main$1156                                                    019E GR
 14 A$main$1159                                                    019F GR
 14 A$main$1160                                                    01A2 GR
 14 A$main$1161                                                    01A4 GR
 14 A$main$1164                                                    01A5 GR
 14 A$main$1165                                                    01A8 GR
 14 A$main$1166                                                    01AA GR
 14 A$main$1169                                                    01AB GR
 14 A$main$1170                                                    01AE GR
 14 A$main$1171                                                    01B0 GR
 14 A$main$1174                                                    01B1 GR
 14 A$main$1176                                                    01B4 GR
 14 A$main$1177                                                    01B5 GR
 14 A$main$1181                                                    01B6 GR
 14 A$main$1182                                                    01B8 GR
 14 A$main$1183                                                    01BB GR
 14 A$main$1188                                                    01BD GR
 14 A$main$1189                                                    01C0 GR
 14 A$main$1190                                                    01C2 GR
 14 A$main$1191                                                    01C5 GR
 14 A$main$1195                                                    01C7 GR
 14 A$main$1196                                                    01C9 GR
 14 A$main$1197                                                    01CC GR
 14 A$main$1201                                                    01CE GR
 14 A$main$1202                                                    01D0 GR
 14 A$main$1203                                                    01D3 GR
 14 A$main$1208                                                    01D5 GR
 14 A$main$1209                                                    01D8 GR
 14 A$main$1210                                                    01DA GR
 14 A$main$1211                                                    01DD GR
 14 A$main$1216                                                    01DF GR
 14 A$main$1217                                                    01E2 GR
 14 A$main$1218                                                    01E4 GR
 14 A$main$1219                                                    01E7 GR
 14 A$main$1226                                                    01E9 GR
 14 A$main$1231                                                    01EC GR
 14 A$main$1235                                                    01EE GR
 14 A$main$1239                                                    01F1 GR
 14 A$main$1246                                                    01F3 GR
 14 A$main$1248                                                    01F4 GR
 14 A$main$1249                                                    01F5 GR
 14 A$main$1255                                                    01F6 GR
 14 A$main$1260                                                    01F9 GR
 14 A$main$1262                                                    01FC GR
 14 A$main$1267                                                    01FE GR
 14 A$main$1273                                                    0201 GR
 14 A$main$1275                                                    0202 GR
 14 A$main$1280                                                    0204 GR
 14 A$main$1281                                                    0206 GR
 14 A$main$1282                                                    0208 GR
 14 A$main$1283                                                    020B GR
 14 A$main$1287                                                    020D GR
 14 A$main$1288                                                    020F GR
 14 A$main$1289                                                    0211 GR
 14 A$main$1290                                                    0213 GR
 14 A$main$1292                                                    0215 GR
 14 A$main$1293                                                    0217 GR
 14 A$main$1294                                                    0219 GR
 14 A$main$1295                                                    021B GR
 14 A$main$1296                                                    021C GR
 14 A$main$1297                                                    021E GR
 14 A$main$1298                                                    0221 GR
 14 A$main$1302                                                    0223 GR
 14 A$main$1308                                                    0225 GR
 14 A$main$1309                                                    0226 GR
 14 A$main$1310                                                    0227 GR
 14 A$main$1311                                                    0228 GR
 14 A$main$1312                                                    022A GR
 14 A$main$1313                                                    022B GR
 14 A$main$1314                                                    022C GR
 14 A$main$1315                                                    022D GR
 14 A$main$1316                                                    022E GR
 14 A$main$1317                                                    022F GR
 14 A$main$1318                                                    0231 GR
 14 A$main$1319                                                    0232 GR
 14 A$main$1320                                                    0233 GR
 14 A$main$1324                                                    0234 GR
 14 A$main$1328                                                    0237 GR
 14 A$main$1332                                                    0239 GR
 14 A$main$1336                                                    023B GR
 14 A$main$1340                                                    023D GR
 14 A$main$1344                                                    023F GR
 14 A$main$1348                                                    0242 GR
 14 A$main$1353                                                    0244 GR
 14 A$main$1356                                                    0245 GR
 14 A$main$1361                                                    0248 GR
 14 A$main$1363                                                    024A GR
 14 A$main$1368                                                    024C GR
 14 A$main$1373                                                    024E GR
 14 A$main$1377                                                    0250 GR
 14 A$main$1383                                                    0252 GR
 14 A$main$1384                                                    0253 GR
 14 A$main$1385                                                    0254 GR
 14 A$main$1386                                                    0256 GR
 14 A$main$1387                                                    0257 GR
 14 A$main$1388                                                    0258 GR
 14 A$main$1393                                                    0259 GR
 14 A$main$1395                                                    025A GR
 14 A$main$1400                                                    025C GR
 14 A$main$1404                                                    025E GR
 14 A$main$1408                                                    0260 GR
 14 A$main$1412                                                    0262 GR
  B A$main$727                                                     0000 GR
  B A$main$728                                                     0003 GR
  B A$main$730                                                     000B GR
  B A$main$732                                                     0013 GR
  B A$main$734                                                     001B GR
  B A$main$736                                                     0023 GR
 13 A$main$751                                                     0000 GR
 14 A$main$758                                                     0000 GR
 14 A$main$760                                                     0003 GR
 14 A$main$787                                                     0005 GR
 14 A$main$792                                                     0008 GR
 14 A$main$796                                                     000B GR
 14 A$main$816                                                     000C GR
 14 A$main$821                                                     000E GR
 14 A$main$822                                                     0011 GR
 14 A$main$823                                                     0013 GR
 14 A$main$826                                                     0014 GR
 14 A$main$827                                                     0017 GR
 14 A$main$828                                                     0019 GR
 14 A$main$831                                                     001A GR
 14 A$main$832                                                     001D GR
 14 A$main$833                                                     001F GR
 14 A$main$836                                                     0020 GR
 14 A$main$837                                                     0023 GR
 14 A$main$838                                                     0025 GR
 14 A$main$841                                                     0026 GR
 14 A$main$842                                                     0029 GR
 14 A$main$843                                                     002B GR
 14 A$main$846                                                     002C GR
 14 A$main$847                                                     002F GR
 14 A$main$848                                                     0031 GR
 14 A$main$851                                                     0032 GR
 14 A$main$852                                                     0035 GR
 14 A$main$853                                                     0037 GR
 14 A$main$856                                                     0038 GR
 14 A$main$857                                                     003B GR
 14 A$main$858                                                     003D GR
 14 A$main$861                                                     003E GR
 14 A$main$862                                                     0041 GR
 14 A$main$863                                                     0043 GR
 14 A$main$866                                                     0044 GR
 14 A$main$867                                                     0047 GR
 14 A$main$868                                                     0049 GR
 14 A$main$871                                                     004A GR
 14 A$main$872                                                     004D GR
 14 A$main$873                                                     004F GR
 14 A$main$876                                                     0050 GR
 14 A$main$877                                                     0053 GR
 14 A$main$878                                                     0055 GR
 14 A$main$881                                                     0056 GR
 14 A$main$882                                                     0059 GR
 14 A$main$883                                                     005B GR
 14 A$main$886                                                     005C GR
 14 A$main$887                                                     005F GR
 14 A$main$888                                                     0061 GR
 14 A$main$891                                                     0062 GR
 14 A$main$892                                                     0065 GR
 14 A$main$893                                                     0067 GR
 14 A$main$896                                                     0068 GR
 14 A$main$897                                                     006B GR
 14 A$main$898                                                     006D GR
 14 A$main$901                                                     006E GR
 14 A$main$902                                                     0071 GR
 14 A$main$903                                                     0073 GR
 14 A$main$906                                                     0074 GR
 14 A$main$907                                                     0077 GR
 14 A$main$908                                                     0079 GR
 14 A$main$911                                                     007A GR
 14 A$main$912                                                     007D GR
 14 A$main$913                                                     007F GR
 14 A$main$916                                                     0080 GR
 14 A$main$917                                                     0083 GR
 14 A$main$918                                                     0085 GR
 14 A$main$921                                                     0086 GR
 14 A$main$922                                                     0089 GR
 14 A$main$923                                                     008B GR
 14 A$main$926                                                     008C GR
 14 A$main$927                                                     008F GR
 14 A$main$928                                                     0091 GR
 14 A$main$931                                                     0092 GR
 14 A$main$932                                                     0095 GR
 14 A$main$933                                                     0097 GR
 14 A$main$936                                                     0098 GR
 14 A$main$937                                                     009B GR
 14 A$main$938                                                     009D GR
 14 A$main$941                                                     009E GR
 14 A$main$942                                                     00A1 GR
 14 A$main$943                                                     00A3 GR
 14 A$main$946                                                     00A4 GR
 14 A$main$947                                                     00A7 GR
 14 A$main$948                                                     00A9 GR
 14 A$main$951                                                     00AA GR
 14 A$main$952                                                     00AD GR
 14 A$main$953                                                     00AF GR
 14 A$main$956                                                     00B0 GR
 14 A$main$957                                                     00B3 GR
 14 A$main$958                                                     00B5 GR
 14 A$main$961                                                     00B6 GR
 14 A$main$962                                                     00B9 GR
 14 A$main$963                                                     00BB GR
 14 A$main$966                                                     00BC GR
 14 A$main$967                                                     00BF GR
 14 A$main$968                                                     00C1 GR
 14 A$main$971                                                     00C2 GR
 14 A$main$972                                                     00C5 GR
 14 A$main$973                                                     00C7 GR
 14 A$main$976                                                     00C8 GR
 14 A$main$977                                                     00CB GR
 14 A$main$978                                                     00CD GR
 14 A$main$981                                                     00CE GR
 14 A$main$982                                                     00D1 GR
 14 A$main$983                                                     00D3 GR
 14 A$main$986                                                     00D4 GR
 14 A$main$987                                                     00D7 GR
 14 A$main$988                                                     00D9 GR
 14 A$main$991                                                     00DA GR
 14 A$main$992                                                     00DD GR
 14 A$main$993                                                     00DF GR
 14 A$main$996                                                     00E0 GR
 14 A$main$997                                                     00E3 GR
 14 A$main$998                                                     00E5 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 14 C$main.c$22$0$0                                             =  0005 GR
 14 C$main.c$24$1$1                                             =  0005 GR
 14 C$main.c$25$1$1                                             =  0008 GR
 14 C$main.c$26$1$1                                             =  000B GR
 14 C$main.c$34$1$1                                             =  000C GR
 14 C$main.c$37$1$1                                             =  000C GR
 14 C$main.c$39$1$1                                             =  000E GR
 14 C$main.c$40$1$1                                             =  00F1 GR
 14 C$main.c$41$1$1                                             =  01B6 GR
 14 C$main.c$42$1$1                                             =  01BD GR
 14 C$main.c$43$1$1                                             =  01C7 GR
 14 C$main.c$44$1$1                                             =  01CE GR
 14 C$main.c$45$1$1                                             =  01D5 GR
 14 C$main.c$46$1$1                                             =  01DF GR
 14 C$main.c$49$2$2                                             =  01E9 GR
 14 C$main.c$50$1$1                                             =  01EC GR
 14 C$main.c$50$2$2                                             =  0201 GR
 14 C$main.c$52$3$3                                             =  01F3 GR
 14 C$main.c$53$3$3                                             =  01F6 GR
 14 C$main.c$55$4$4                                             =  01F9 GR
 14 C$main.c$59$4$5                                             =  01FE GR
 14 C$main.c$62$2$2                                             =  0204 GR
 14 C$main.c$63$2$2                                             =  020D GR
 14 C$main.c$64$2$2                                             =  0223 GR
 14 C$main.c$65$2$2                                             =  0234 GR
 14 C$main.c$68$2$2                                             =  0237 GR
 14 C$main.c$69$2$2                                             =  0239 GR
 14 C$main.c$70$2$2                                             =  023B GR
 14 C$main.c$71$1$1                                             =  023D GR
 14 C$main.c$71$2$2                                             =  0259 GR
 14 C$main.c$73$3$6                                             =  0244 GR
 14 C$main.c$75$4$7                                             =  0248 GR
 14 C$main.c$79$4$8                                             =  024C GR
 14 C$main.c$81$3$6                                             =  024E GR
 14 C$main.c$82$3$6                                             =  0250 GR
 14 C$main.c$83$3$6                                             =  0252 GR
 14 C$main.c$85$2$2                                             =  025C GR
 14 C$main.c$86$2$2                                             =  025E GR
 14 C$main.c$87$2$2                                             =  0260 GR
 14 C$main.c$89$1$1                                             =  0262 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BDRCON$0$0                                                =  009B G
    G$BREG_F0$0$0                                               =  00F0 G
    G$BREG_F1$0$0                                               =  00F1 G
    G$BREG_F2$0$0                                               =  00F2 G
    G$BREG_F3$0$0                                               =  00F3 G
    G$BREG_F4$0$0                                               =  00F4 G
    G$BREG_F5$0$0                                               =  00F5 G
    G$BREG_F6$0$0                                               =  00F6 G
    G$BREG_F7$0$0                                               =  00F7 G
    G$BRL$0$0                                                   =  009A G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON0$0$0                                                =  008F G
    G$CKRL$0$0                                                  =  0097 G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DP0H$0$0                                                  =  0083 G
    G$DP0L$0$0                                                  =  0082 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EC$0$0                                                    =  00AE G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00B1 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00B3 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00B2 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$KBE$0$0                                                   =  009D G
    G$KBF$0$0                                                   =  009E G
    G$KBLS$0$0                                                  =  009C G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$P4_2$0$0                                                  =  00C2 G
    G$P4_3$0$0                                                  =  00C3 G
    G$P4_4$0$0                                                  =  00C4 G
    G$P4_5$0$0                                                  =  00C5 G
    G$P4_6$0$0                                                  =  00C6 G
    G$P4_7$0$0                                                  =  00C7 G
    G$P5$0$0                                                    =  00E8 G
    G$P5_0$0$0                                                  =  00E8 G
    G$P5_1$0$0                                                  =  00E9 G
    G$P5_2$0$0                                                  =  00EA G
    G$P5_3$0$0                                                  =  00EB G
    G$P5_4$0$0                                                  =  00EC G
    G$P5_5$0$0                                                  =  00ED G
    G$P5_6$0$0                                                  =  00EE G
    G$P5_7$0$0                                                  =  00EF G
    G$PCON$0$0                                                  =  0087 G
    G$PLS$0$0                                                   =  00BC G
    G$PPCL$0$0                                                  =  00BE G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT0L$0$0                                                  =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT1L$0$0                                                  =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PT2L$0$0                                                  =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX0L$0$0                                                  =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$PX1L$0$0                                                  =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$RXD0$0$0                                                  =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$SPCON$0$0                                                 =  00C3 G
    G$SPDAT$0$0                                                 =  00C5 G
    G$SPSTA$0$0                                                 =  00C4 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2CON_0$0$0                                               =  00C8 G
    G$T2CON_1$0$0                                               =  00C9 G
    G$T2CON_2$0$0                                               =  00CA G
    G$T2CON_3$0$0                                               =  00CB G
    G$T2CON_4$0$0                                               =  00CC G
    G$T2CON_5$0$0                                               =  00CD G
    G$T2CON_6$0$0                                               =  00CE G
    G$T2CON_7$0$0                                               =  00CF G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$TXD0$0$0                                                  =  00B1 G
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
 14 G$_sdcc_external_startup$0$0                                =  0005 GR
  9 G$lcd_current_column$0$0                                    =  0001 GR
  9 G$lcd_current_row$0$0                                       =  0002 GR
  9 G$loop$0$0                                                  =  0000 GR
 14 G$main$0$0                                                  =  000C GR
  9 G$time$0$0                                                  =  0004 GR
  9 G$timer_on_off_flag$0$0                                     =  0003 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  9 Lmain$Welcome_lcd_txt$1$1                                   =  002E GR
  9 Lmain$Welcome_txt$1$1                                       =  0008 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 14 XG$_sdcc_external_startup$0$0                               =  000B GR
 14 XG$main$0$0                                                 =  0262 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BDRCON                                                     =  009B G
    _BREG_F0                                                    =  00F0 G
    _BREG_F1                                                    =  00F1 G
    _BREG_F2                                                    =  00F2 G
    _BREG_F3                                                    =  00F3 G
    _BREG_F4                                                    =  00F4 G
    _BREG_F5                                                    =  00F5 G
    _BREG_F6                                                    =  00F6 G
    _BREG_F7                                                    =  00F7 G
    _BRL                                                        =  009A G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON0                                                     =  008F G
    _CKRL                                                       =  0097 G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DP0H                                                       =  0083 G
    _DP0L                                                       =  0082 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EC                                                         =  00AE G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00B1 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00B3 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00B2 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _KBE                                                        =  009D G
    _KBF                                                        =  009E G
    _KBLS                                                       =  009C G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _P4_2                                                       =  00C2 G
    _P4_3                                                       =  00C3 G
    _P4_4                                                       =  00C4 G
    _P4_5                                                       =  00C5 G
    _P4_6                                                       =  00C6 G
    _P4_7                                                       =  00C7 G
    _P5                                                         =  00E8 G
    _P5_0                                                       =  00E8 G
    _P5_1                                                       =  00E9 G
    _P5_2                                                       =  00EA G
    _P5_3                                                       =  00EB G
    _P5_4                                                       =  00EC G
    _P5_5                                                       =  00ED G
    _P5_6                                                       =  00EE G
    _P5_7                                                       =  00EF G
    _PCON                                                       =  0087 G
    _PLS                                                        =  00BC G
    _PPCL                                                       =  00BE G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT0L                                                       =  00B9 G
    _PT1                                                        =  00BB G
    _PT1L                                                       =  00BB G
    _PT2                                                        =  00BD G
    _PT2L                                                       =  00BD G
    _PX0                                                        =  00B8 G
    _PX0L                                                       =  00B8 G
    _PX1                                                        =  00BA G
    _PX1L                                                       =  00BA G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _RXD0                                                       =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SBUF0                                                      =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _SPCON                                                      =  00C3 G
    _SPDAT                                                      =  00C5 G
    _SPSTA                                                      =  00C4 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2CON_0                                                    =  00C8 G
    _T2CON_1                                                    =  00C9 G
    _T2CON_2                                                    =  00CA G
    _T2CON_3                                                    =  00CB G
    _T2CON_4                                                    =  00CC G
    _T2CON_5                                                    =  00CD G
    _T2CON_6                                                    =  00CE G
    _T2CON_7                                                    =  00CF G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _TXD0                                                       =  00B1 G
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
  B __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
 14 __sdcc_external_startup                                        0005 GR
    __sdcc_gsinit_startup                                          **** GX
 14 __sdcc_program_startup                                         0000 GR
  5 __start__stack                                                 0000 GR
    _dac_set_b                                                     **** GX
    _eeprom_reset                                                  **** GX
    _init_hardware                                                 **** GX
  9 _lcd_current_column                                            0001 GR
  9 _lcd_current_row                                               0002 GR
    _lcd_init                                                      **** GX
    _lcd_put_str                                                   **** GX
  9 _loop                                                          0000 GR
 14 _main                                                          000C GR
  9 _main_Welcome_lcd_txt_1_1                                      002E R
  9 _main_Welcome_txt_1_1                                          0008 R
    _my_printf                                                     **** GX
    _print_number                                                  **** GX
    _putchar                                                       **** GX
    _rtc_interrupt_handler                                         **** GX
  9 _time                                                          0004 GR
  9 _timer_on_off_flag                                             0003 GR
    _wake_up                                                       **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 BSEG                                                                               size    0   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size   4F   flags 40
   A XISEG                                                                              size    0   flags 40
   B HOME                                                                               size   26   flags 20
   C GSINIT0                                                                            size    0   flags 20
   D GSINIT1                                                                            size    0   flags 20
   E GSINIT2                                                                            size    0   flags 20
   F GSINIT3                                                                            size    0   flags 20
  10 GSINIT4                                                                            size    0   flags 20
  11 GSINIT5                                                                            size    0   flags 20
  12 GSINIT                                                                             size    0   flags 20
  13 GSFINAL                                                                            size    3   flags 20
  14 CSEG                                                                               size  264   flags 20
  15 CONST                                                                              size    0   flags 20
  16 XINIT                                                                              size    0   flags 20
