;!FILE obj\Debug\spi.asm
XH
H 16 areas 264 global symbols
M spi
O -mmcs51 --model-large
S G$IT0$0$0 Def0088
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IE$0$0 Def00A8
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S G$PLS$0$0 Def00BC
S G$CL$0$0 Def00E9
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _P5 Def00E8
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S _WDTRST Def00A6
S _C_T2 Def00C9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$BREG_F0$0$0 Def00F0
S G$CR$0$0 Def00DE
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$BREG_F1$0$0 Def00F1
S G$PT2$0$0 Def00BD
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$BREG_F2$0$0 Def00F2
S _SPSTA Def00C4
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$BREG_F3$0$0 Def00F3
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _CKRL Def0097
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$BREG_F4$0$0 Def00F4
S G$IP$0$0 Def00B8
S _IEN1 Def00B1
S G$BREG_F5$0$0 Def00F5
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S G$BREG_F6$0$0 Def00F6
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$BREG_F7$0$0 Def00F7
S G$CCF0$0$0 Def00D8
S G$SPDAT$0$0 Def00C5
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S G$CCF1$0$0 Def00D9
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$CCF4$0$0 Def00DC
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00E8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00E9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$EXEN2$0$0 Def00CB
S G$P2$0$0 Def00A0
S G$B$0$0 Def00F0
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00EA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$SPCON$0$0 Def00C3
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00EB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00EC
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$P5$0$0 Def00E8
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00ED
S _P3_7 Def00B7
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00EE
S G$ACC$0$0 Def00E0
S _T2CON_6 Def00CE
S _P5_7 Def00EF
S _INT0 Def00B2
S G$C_T2$0$0 Def00C9
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _CKCON0 Def008F
S _RXD0 Def00B0
S _IE0 Def0089
S G$SPSTA$0$0 Def00C4
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$CKRL$0$0 Def0097
S G$DP0H$0$0 Def0083
S G$KBLS$0$0 Def009C
S G$IEN0$0$0 Def00A8
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S G$IEN1$0$0 Def00B1
S _PT1L Def00BB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S _PT2L Def00BD
S G$P0_0$0$0 Def0080
S G$PPCL$0$0 Def00BE
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$DP0L$0$0 Def0082
S G$CCAP1H$0$0 Def00FB
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IPH0$0$0 Def00B7
S G$CCAP2H$0$0 Def00FC
S G$AUXR1$0$0 Def00A2
S _PX1L Def00BA
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$KBE$0$0 Def009D
S G$IPH1$0$0 Def00B3
S G$CCAP3H$0$0 Def00FD
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$P4_0$0$0 Def00C0
S G$SCON$0$0 Def0098
S G$KBF$0$0 Def009E
S G$CCAP0L$0$0 Def00EA
S G$CCAP4H$0$0 Def00FE
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$P5_0$0$0 Def00E8
S G$P4_1$0$0 Def00C1
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$CCAPM0$0$0 Def00DA
S G$CCAP1L$0$0 Def00EB
S _EC Def00AE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$P5_1$0$0 Def00E9
S G$P4_2$0$0 Def00C2
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$IPL0$0$0 Def00B8
S G$CCAPM1$0$0 Def00DB
S G$CCAP2L$0$0 Def00EC
S _CF Def00DF
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$P5_2$0$0 Def00EA
S G$P4_3$0$0 Def00C3
S G$T2CON_1$0$0 Def00C9
S G$IPL1$0$0 Def00B2
S G$CCAPM2$0$0 Def00DC
S G$CCAP3L$0$0 Def00ED
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$P5_3$0$0 Def00EB
S G$P4_4$0$0 Def00C4
S G$T2CON_2$0$0 Def00CA
S G$CCAPM3$0$0 Def00DD
S G$CCAP4L$0$0 Def00EE
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$P5_4$0$0 Def00EC
S G$P4_5$0$0 Def00C5
S G$T2CON_3$0$0 Def00CB
S G$BDRCON$0$0 Def009B
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S G$P5_5$0$0 Def00ED
S G$P4_6$0$0 Def00C6
S G$T2CON_4$0$0 Def00CC
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S G$P5_6$0$0 Def00EE
S G$P4_7$0$0 Def00C7
S G$T2CON_5$0$0 Def00CD
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S G$INT0$0$0 Def00B2
S G$P5_7$0$0 Def00EF
S G$T2CON_6$0$0 Def00CE
S _CL Def00E9
S _PLS Def00BC
S G$INT1$0$0 Def00B3
S G$T2CON_7$0$0 Def00CF
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$RXD0$0$0 Def00B0
S G$CKCON0$0$0 Def008F
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$TXD0$0$0 Def00B1
S G$PT0L$0$0 Def00B9
S G$DPL$0$0 Def0082
S G$BRL$0$0 Def009A
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S _PT0 Def00B9
S G$PT1L$0$0 Def00BB
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S G$PT2L$0$0 Def00BD
S G$CP_RL2$0$0 Def00C8
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$PX0L$0$0 Def00B8
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S G$PX1L$0$0 Def00BA
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S G$EC$0$0 Def00AE
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S G$ET0$0$0 Def00A9
S G$CF$0$0 Def00DF
S _CCF1 Def00D9
S _TI Def0099
S G$TF0$0$0 Def008D
S G$ET1$0$0 Def00AB
S G$EECON$0$0 Def00D2
S _CCF2 Def00DA
S G$TF1$0$0 Def008F
S G$ET2$0$0 Def00AD
S G$SADEN$0$0 Def00B9
S G$CH$0$0 Def00F9
S _CCF3 Def00DB
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
S Ldac_set_a$data_word$1$1 Def0003
S Ldac_set_b$data_word$1$1 Def0005
S _loop Def0000
S Lspi_write_word$data_word$1$1 Def0001
S G$loop$0$0 Def0000
A XISEG size 2 flags 40 addr 0
S G$gain$0$0 Def0000
S _gain Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C9 flags 20 addr 0
S A$spi$1073 Def00C2
S A$spi$1046 Def00B8
S A$spi$1074 Def00C4
S A$spi$1047 Def00BA
S A$spi$1029 Def00B2
S _dac_increase_voltage Def00B5
S A$spi$1084 Def00C8
S A$spi$1075 Def00C5
S A$spi$1057 Def00BE
S A$spi$1048 Def00BB
S A$spi$1076 Def00C6
S A$spi$1049 Def00BC
S A$spi$1077 Def00C7
S G$dac_set_a$0$0 Def0055
S G$dac_decrease_voltage$0$0 Def00BF
S G$dac_set_b$0$0 Def0085
S A$spi$800 Def0018
S XG$dac_increase_voltage$0$0 Def00BE
S A$spi$810 Def0020
S A$spi$910 Def005E
S A$spi$811 Def0021
S A$spi$911 Def005F
S A$spi$812 Def0022
S _spi_write_word Def0005
S A$spi$930 Def006E
S A$spi$831 Def002C
S A$spi$813 Def0023
S A$spi$804 Def001B
S A$spi$931 Def006F
S A$spi$850 Def003C
S A$spi$932 Def0070
S A$spi$923 Def0067
S A$spi$905 Def0055
S A$spi$860 Def0047
S A$spi$842 Def0035
S A$spi$824 Def0028
S A$spi$815 Def0024
S A$spi$752 Def0002
S A$spi$951 Def007E
S A$spi$933 Def0072
S A$spi$915 Def0060
S A$spi$906 Def0057
S A$spi$870 Def004C
S A$spi$861 Def0048
S A$spi$852 Def003D
S A$spi$843 Def0038
S A$spi$780 Def000F
S C$spi.c$20$1$1 Def0004
S A$spi$952 Def0080
S A$spi$943 Def0078
S A$spi$934 Def0073
S A$spi$925 Def0068
S A$spi$916 Def0063
S A$spi$907 Def0059
S A$spi$862 Def0049
S A$spi$853 Def003E
S A$spi$844 Def0039
S A$spi$826 Def002A
S G$dac_increase_voltage$0$0 Def00B5
S C$spi.c$21$1$1 Def0004
S A$spi$980 Def008E
S A$spi$935 Def0074
S A$spi$926 Def0069
S A$spi$917 Def0064
S A$spi$908 Def005C
S A$spi$890 Def0054
S A$spi$863 Def004A
S A$spi$854 Def0040
S A$spi$845 Def003A
S A$spi$836 Def002E
S A$spi$809 Def001D
S C$spi.c$31$1$1 Def0010
S A$spi$981 Def008F
S A$spi$927 Def006B
S A$spi$918 Def0065
S A$spi$909 Def005D
S A$spi$855 Def0041
S A$spi$846 Def003B
S A$spi$837 Def0030
S A$spi$819 Def0025
S A$spi$792 Def0014
S A$spi$774 Def0005
S C$spi.c$50$1$1 Def0054
S C$spi.c$32$1$1 Def0012
S C$spi.c$16$0$0 Def0000
S A$spi$928 Def006C
S A$spi$919 Def0066
S A$spi$883 Def0052
S A$spi$856 Def0042
S A$spi$838 Def0033
S A$spi$784 Def0010
S A$spi$775 Def0007
S A$spi$748 Def0000
S C$spi.c$60$1$1 Def007E
S C$spi.c$51$1$1 Def0054
S C$spi.c$33$1$1 Def0014
S A$spi$947 Def007B
S A$spi$929 Def006D
S A$spi$875 Def004E
S A$spi$776 Def0009
S C$spi.c$70$1$1 Def00AB
S C$spi.c$61$1$1 Def0082
S C$spi.c$34$1$1 Def004B
S A$spi$993 Def0097
S A$spi$975 Def0085
S A$spi$939 Def0075
S A$spi$858 Def0043
S A$spi$777 Def000C
S A$spi$759 Def0004
S C$spi.c$71$1$1 Def00AE
S C$spi.c$62$1$1 Def0082
S C$spi.c$53$1$1 Def0055
S A$spi$985 Def0090
S A$spi$976 Def0087
S A$spi$868 Def004B
S A$spi$859 Def0046
S A$spi$796 Def0016
S A$spi$778 Def000D
S C$spi.c$81$1$1 Def00B5
S C$spi.c$72$1$1 Def00B2
S C$spi.c$18$1$1 Def0000
S A$spi$995 Def0098
S A$spi$986 Def0093
S A$spi$977 Def0089
S A$spi$959 Def0082
S A$spi$788 Def0012
S A$spi$779 Def000E
S C$spi.c$91$1$1 Def00BF
S C$spi.c$82$1$1 Def00BE
S C$spi.c$73$1$1 Def00B2
S C$spi.c$64$1$1 Def0085
S XG$spi_write_word$0$0 Def0054
S C$spi.c$44$2$2 Def002E
S C$spi.c$28$1$1 Def0005
S C$spi.c$19$1$1 Def0002
S A$spi$996 Def0099
S A$spi$987 Def0094
S A$spi$978 Def008C
S A$spi$879 Def0050
S C$spi.c$92$1$1 Def00C8
S C$spi.c$83$1$1 Def00BE
S C$spi.c$56$1$1 Def0060
S C$spi.c$47$1$1 Def004E
S C$spi.c$45$2$2 Def0035
S C$spi.c$42$3$4 Def002C
S C$spi.c$36$2$2 Def001D
S A$spi$997 Def009B
S A$spi$988 Def0095
S A$spi$979 Def008D
S C$spi.c$93$1$1 Def00C8
S C$spi.c$57$1$1 Def0075
S C$spi.c$48$1$1 Def0050
S A$spi$998 Def009C
S A$spi$989 Def0096
S C$spi.c$67$1$1 Def0090
S C$spi.c$58$1$1 Def0078
S C$spi.c$49$1$1 Def0052
S A$spi$999 Def009D
S C$spi.c$68$1$1 Def00A5
S C$spi.c$59$1$1 Def007B
S _spi_clock_tick Def0000
S C$spi.c$69$1$1 Def00A8
S C$spi.c$38$3$3 Def0028
S C$spi.c$79$1$1 Def00B5
S C$spi.c$89$1$1 Def00BF
S G$spi_write_word$0$0 Def0005
S XG$spi_clock_tick$0$0 Def0004
S _dac_set_a Def0055
S _dac_decrease_voltage Def00BF
S _dac_set_b Def0085
S G$spi_clock_tick$0$0 Def0000
S A$spi$1000 Def009E
S A$spi$1001 Def009F
S A$spi$1002 Def00A0
S A$spi$1021 Def00AE
S A$spi$1003 Def00A2
S A$spi$1022 Def00B0
S A$spi$1013 Def00A8
S A$spi$1004 Def00A3
S A$spi$1050 Def00BD
S A$spi$1005 Def00A4
S A$spi$1017 Def00AB
S XG$dac_set_a$0$0 Def0082
S A$spi$1072 Def00BF
S A$spi$1045 Def00B5
S A$spi$1009 Def00A5
S XG$dac_decrease_voltage$0$0 Def00C8
S XG$dac_set_b$0$0 Def00B2
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
S Fspi$__xinit_gain$0$0 Def0000
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 D2 95 C2 95 22
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 AA 83 E5 82 90 00 01 F0 A3 EA F0 C2 95 D2
R 00 00 00 13 00 07 00 08
T 00 13 97 C2 93 7A 00
R 00 00 00 13
T 00 18
R 00 00 00 13
T 00 18 BA 10 00
R 00 00 00 13
T 00 1B
R 00 00 00 13
T 00 1B 50 31 90 00 01 E0 FB A3 E0 FC 30 E7 04 D2
R 00 00 00 13 00 05 00 08
T 00 29 96 80 02
R 00 00 00 13
T 00 2C
R 00 00 00 13
T 00 2C C2 96
R 00 00 00 13
T 00 2E
R 00 00 00 13
T 00 2E C0 02 12 00 00 D0 02 90 00 01 E0 FB A3 E0
R 00 00 00 13 00 05 00 13 00 0A 00 08
T 00 3C FC CB 25 E0 CB 33 FC 90 00 01 EB F0 A3 EC
R 00 00 00 13 00 0A 00 08
T 00 4A F0 0A 80 CA
R 00 00 00 13
T 00 4E
R 00 00 00 13
T 00 4E D2 93 C2 97 C2 95 22
R 00 00 00 13
T 00 55
R 00 00 00 13
T 00 55 AA 83 E5 82 90 00 03 F0 A3 EA F0 90 00 03
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 63 E0 FA A3 E0 FB C4 54 F0 CA C4 CA 6A CA 54
R 00 00 00 13
T 00 71 F0 CA 6A FB 53 03 7F 43 03 10 53 03 DF 8A
R 00 00 00 13
T 00 7F 82 8B 83 02 00 05
R 00 00 00 13 00 06 00 13
T 00 85
R 00 00 00 13
T 00 85 AA 83 E5 82 90 00 05 F0 A3 EA F0 90 00 05
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 93 E0 FA A3 E0 FB C4 54 F0 CA C4 CA 6A CA 54
R 00 00 00 13
T 00 A1 F0 CA 6A FB 43 03 80 43 03 10 53 03 DF 8A
R 00 00 00 13
T 00 AF 82 8B 83 02 00 05
R 00 00 00 13 00 06 00 13
T 00 B5
R 00 00 00 13
T 00 B5 90 00 00 74 02 F0 E4 A3 F0 22
R 00 00 00 13 00 03 00 09
T 00 BF
R 00 00 00 13
T 00 BF 90 00 00 74 01 F0 E4 A3 F0 22
R 00 00 00 13 00 03 00 09
T 00 00
R 00 00 00 15
T 00 00 02 00
R 00 00 00 15
