"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\main.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\rtc.c"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\rtc.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\main.c"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\i2c.c"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\mcs51reg.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\lcd.c"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\uart.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\uart.c"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\lcd.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\at89c51ed2.h"
"C:\Users\monis\Documents\Academics\ESD\Lab4\ESD_LAB4_Required_1.2\i2c.h"
